title=[APP] Graphic Synthesizer Mode (GSM)
boot=GSM.ELF
Title=Graphic Synthesizer Mode (GSM 0.38b)
CfgVersion=8
$ConfigSource=1
Version=0.38b
Package=1.0
Release=August 24th, 2014
Developer=github.com/doctorxyz
Genre=Homebrew
Description=GSM intends to make on-the-fly conversion from the original graphic mode of PS2 game (or application) choosen by user, to the ones he/she wants to force.
PlayersText=1
ParentalText=E
ScanText=480i
AspectText=4:3
Vmode=vmode/ntsc
VmodeText=NTSC
RatingText=5
Parental=esrb/everyone
Notes=SAS Compliant
Players=players/1
Aspect=aspect/s
Scan=scan/480i
Device=device/6
DeviceText=ALL
Rating=rating/5