#
# BM Theme displaying the chip installed in this system. Autodetects except for 2.0 SLE in which case user must install the SLE variant.
#

#
# Change this information to describe the theme.
SET "TITLE" "PS2 Advert-MRPOTATOEHEAD"
SET "VERSION" "v1.0"
SET "AUTHOR" "R3Z3N"
SET "DESCRIPTION" "Sony Advert for the launch of the PS2"
#

# Do not change these 2 lines!
GOTO "$ARG1$"
RETURN "-1"

:LABEL_NAME
    ADDWIDGET "LABEL" "$ARG2$ $TITLE$ $VERSION$"
    EXIT "0"

:QUERY
    ADDWIDGET "CALL" "  $TITLE$" "$BM.TXT_VERSION$: $VERSION$ $BM.TXT_AUTHOR$: $AUTHOR$ $BM.TXT_DESCRIPTION$: $DESCRIPTION$" $ARG2$ "$ARG0$" "$ARG3$" "$ARG4$" "$ARG5$" "$TITLE$" "$PWD$" "BM/THMS/MRPOTATOEHEAD"
    EXIT "0"

:INSTALL
    IF FAIL COPY "$PWD$" "$ARG2$/MRPOTATOEHEAD"
        MESSAGE "Failed installing $TITLE$!"
        RRM "$ARG2$/MRPOTATOEHEAD"
        RETURN "-1"
    ENDIF

    EXIT "0"


:REMOVE
    IF FAIL RRM "$PWD$"
        MESSAGE "Failed removing $TITLE$!"
        RETURN "-1"
    ENDIF
    EXIT "0"

:LOAD
    IF NOT EQU "$BM.LOADED_THEME_SCRIPT$" ""
        LOADEXEC "PBAT" "$BM.LOADED_THEME_SCRIPT$" "UNLOAD"
    ENDIF

    IF FAIL LOADIMG "$PWD$/BMMENU.TGA" "MRPOTATOEHEAD_MENU"
        ECHO "Failed loading menu image!"
        RETURN "-1"
    ENDIF

    SET "BM.MENU_IMG_NAME" "MRPOTATOEHEAD_MENU"
    SET "BM.THM_CNF_BG_COLOR" "0x00332111"
    SET "BM.THM_CNF_FONT_COLOR_SELECTION" "0x00C0C0C0"
    SET "BM.THM_CNF_FONT_COLOR_LABEL" "0x00C0C0A6"
    SET "BM.THM_CNF_FONT_COLOR_SCROLLER" "0x00C0C0C0"

    IF EQU "$BM.CNF_VMODE$" "0"
        # NTSC
        SET "BM.THM_CNF_MENU_IMG_X" "0"
        SET "BM.THM_CNF_MENU_IMG_Y" "0"
        SET "BM.THM_CNF_MENU_IMG_WIDTH" "640"
        SET "BM.THM_CNF_MENU_IMG_HEIGHT" "446"

        SET "BM.THM_CNF_MENU_TITLE_X" "48"
        SET "BM.THM_CNF_MENU_TITLE_Y" "46"
        SET "BM.THM_CNF_MENU_TITLE_WIDTH" "520"
        SET "BM.THM_CNF_MENU_TITLE_HEIGHT" "32"

        SET "BM.THM_CNF_MENU_X" "48"
        SET "BM.THM_CNF_MENU_Y" "94"
        SET "BM.THM_CNF_MENU_WIDTH" "552"
        SET "BM.THM_CNF_MENU_HEIGHT" "258"

        SET "BM.THM_CNF_SCROLLER_X" "48"
        SET "BM.THM_CNF_SCROLLER_Y" "389"
        SET "BM.THM_CNF_SCROLLER_WIDTH" "470"
        SET "BM.THM_CNF_SCROLLER_HEIGHT" "13"        

        SET "BM.THM_CNF_BM_VER_X" "489"
        SET "BM.THM_CNF_BM_VER_Y" "9"

        SET "BM.THM_CNF_DISC_IMG_X" "27"
        SET "BM.THM_CNF_DISC_IMG_Y" "370"
        SET "BM.THM_CNF_DISC_IMG_WIDTH" "39"
        SET "BM.THM_CNF_DISC_IMG_HEIGHT" "32"

    ELSEIF EQU "$BM.CNF_VMODE$" "1"
        # PAL
        SET "BM.THM_CNF_MENU_IMG_X" "0"
        SET "BM.THM_CNF_MENU_IMG_Y" "0"
        SET "BM.THM_CNF_MENU_IMG_WIDTH" "640"
        SET "BM.THM_CNF_MENU_IMG_HEIGHT" "446"

        SET "BM.THM_CNF_MENU_TITLE_X" "48"
        SET "BM.THM_CNF_MENU_TITLE_Y" "46"
        SET "BM.THM_CNF_MENU_TITLE_WIDTH" "520"
        SET "BM.THM_CNF_MENU_TITLE_HEIGHT" "32"

        SET "BM.THM_CNF_MENU_X" "48"
        SET "BM.THM_CNF_MENU_Y" "94"
        SET "BM.THM_CNF_MENU_WIDTH" "552"
        SET "BM.THM_CNF_MENU_HEIGHT" "258"

        SET "BM.THM_CNF_SCROLLER_X" "48"
        SET "BM.THM_CNF_SCROLLER_Y" "389"
        SET "BM.THM_CNF_SCROLLER_WIDTH" "470"
        SET "BM.THM_CNF_SCROLLER_HEIGHT" "13"        

        SET "BM.THM_CNF_BM_VER_X" "489"
        SET "BM.THM_CNF_BM_VER_Y" "9"

        SET "BM.THM_CNF_DISC_IMG_X" "27"
        SET "BM.THM_CNF_DISC_IMG_Y" "370"
        SET "BM.THM_CNF_DISC_IMG_WIDTH" "39"
        SET "BM.THM_CNF_DISC_IMG_HEIGHT" "32"

    ELSEIF EQU "$BM.CNF_VMODE$" "2"
        # VGA
        SET "BM.THM_CNF_MENU_IMG_X" "0"
        SET "BM.THM_CNF_MENU_IMG_Y" "0"
        SET "BM.THM_CNF_MENU_IMG_WIDTH" "640"
        SET "BM.THM_CNF_MENU_IMG_HEIGHT" "446"

        SET "BM.THM_CNF_MENU_TITLE_X" "48"
        SET "BM.THM_CNF_MENU_TITLE_Y" "46"
        SET "BM.THM_CNF_MENU_TITLE_WIDTH" "520"
        SET "BM.THM_CNF_MENU_TITLE_HEIGHT" "32"

        SET "BM.THM_CNF_MENU_X" "48"
        SET "BM.THM_CNF_MENU_Y" "94"
        SET "BM.THM_CNF_MENU_WIDTH" "552"
        SET "BM.THM_CNF_MENU_HEIGHT" "258"

        SET "BM.THM_CNF_SCROLLER_X" "48"
        SET "BM.THM_CNF_SCROLLER_Y" "389"
        SET "BM.THM_CNF_SCROLLER_WIDTH" "470"
        SET "BM.THM_CNF_SCROLLER_HEIGHT" "13"        

        SET "BM.THM_CNF_BM_VER_X" "489"
        SET "BM.THM_CNF_BM_VER_Y" "9"

        SET "BM.THM_CNF_DISC_IMG_X" "27"
        SET "BM.THM_CNF_DISC_IMG_Y" "370"
        SET "BM.THM_CNF_DISC_IMG_WIDTH" "39"
        SET "BM.THM_CNF_DISC_IMG_HEIGHT" "32"

    ELSE
        # 480P
        SET "BM.THM_CNF_MENU_IMG_X" "0"
        SET "BM.THM_CNF_MENU_IMG_Y" "0"
        SET "BM.THM_CNF_MENU_IMG_WIDTH" "640"
        SET "BM.THM_CNF_MENU_IMG_HEIGHT" "446"

        SET "BM.THM_CNF_MENU_TITLE_X" "48"
        SET "BM.THM_CNF_MENU_TITLE_Y" "46"
        SET "BM.THM_CNF_MENU_TITLE_WIDTH" "520"
        SET "BM.THM_CNF_MENU_TITLE_HEIGHT" "32"

        SET "BM.THM_CNF_MENU_X" "48"
        SET "BM.THM_CNF_MENU_Y" "94"
        SET "BM.THM_CNF_MENU_WIDTH" "552"
        SET "BM.THM_CNF_MENU_HEIGHT" "258"

        SET "BM.THM_CNF_SCROLLER_X" "48"
        SET "BM.THM_CNF_SCROLLER_Y" "389"
        SET "BM.THM_CNF_SCROLLER_WIDTH" "470"
        SET "BM.THM_CNF_SCROLLER_HEIGHT" "13"        

        SET "BM.THM_CNF_BM_VER_X" "489"
        SET "BM.THM_CNF_BM_VER_Y" "9"

        SET "BM.THM_CNF_DISC_IMG_X" "27"
        SET "BM.THM_CNF_DISC_IMG_Y" "370"
        SET "BM.THM_CNF_DISC_IMG_WIDTH" "39"
        SET "BM.THM_CNF_DISC_IMG_HEIGHT" "32"
    ENDIF

    SET "BM.LOADED_THEME_SCRIPT" "$ARG0$"
    KEEP
    RETURN "0"

:UNLOAD
    SET "BM.MENU_IMG" ""
    SET "BM.LOADED_THEME_SCRIPT" ""
    UNLOADIMG "MRPOTATOEHEAD_MENU"

    EXIT "0"
