title=[APP] Unofficial Open PS2 Loader - Betrayal Black
boot=UOPL-BETRAYAL.ELF
Title=UNOFFICIAL OPNPS2LD-v1.2.0-Beta-unofficial
CfgVersion=8
$ConfigSource=1
Version=OPNPS2LD-v1.2.0-Beta-unofficial
Package=1.0
Release=January 1st, 2025
Developer=github.com/KrahJohlito/
Genre=Homebrew
Description=This Unoffical Open PS2 Loader (OPL) variant is an enhanced and feature rich version of OPL that supports internal block storage devices, and many other extra features not present in Official or Grimdoomer builds.
PlayersText=1
ParentalText=E
ScanText=480i
AspectText=4:3
Vmode=vmode/ntsc
VmodeText=NTSC
RatingText=5
Parental=esrb/everyone
Notes=SAS Compliant
Players=players/1
Aspect=aspect/s
Scan=scan/480i
Device=device/all
DeviceText=ALL
Rating=rating/5
Source=https://github.com/KrahJohlito/Open-PS2-Loader
https://github.com/KrahJohlito/Open-PS2-Loader/tree/uOPL-1