title=[APP] Apollo Save Tool
boot=APOLLO.ELF
Title=Apollo Save Management Tool
CfgVersion=8
$ConfigSource=1
Version=v1.0.2
Package=3
Release=December 7th, 2024
Developer=github.com/bucanero
Genre=Homebrew
Description=Manage save-game files on the PlayStation 2. This allows you to download, unlock, patch and resign save-game files directly on your PS2.
PlayersText=1
ParentalText=E
ScanText=480i
AspectText=4:3
Vmode=vmode/ntsc
VmodeText=NTSC
RatingText=5
Parental=esrb/everyone
Notes=SAS Compliant
Players=players/1
Aspect=aspect/s
Scan=scan/480i
Device=device/all
DeviceText=ALL
Rating=rating/5
source=github.com/bucanero/apollo-ps2