SLPS_000.23=cdrom0:\LADIES.DA;1
SLPS_000.04=cdrom0:\OP\A4OP.STR;1
SLPS_001.13=cdrom0:\NP_ISHI0.SPL;1
SLPS_000.38=cdrom0:\G9_100L.DA;1
SLPS_000.24=cdrom0:\PSXMYST\MYST.CCS;1
SLPS_001.04=cdrom0:\BOZU\BG0B.BIN;1
SCPS_100.02=cdrom0:\PDATA\ATKDAT.CFL;1
SLPS_000.35=cdrom0:\TMD\RX78.TMD;1
SCPS_100.16=cdrom0:\_HA30.STR;1
SCPS_100.87=cdrom0:\SOUND\TOMASON.STR;1
SLPS_000.85=cdrom0:\STORY4_1\4S05B.MKO;1
SLPS_000.22=cdrom0:\FLT\ENTSTAR.STR;1
SLPS_000.89=cdrom0:\XA\TEST3.XAP;1
SLPS_005.49=cdrom0:\STR\DEGI3.STR;1
SLPS_000.51=cdrom0:\THATSPON\LOG.BAK;1
SLPS_000.90=cdrom0:\EISEI\KOMAGUMI.BIN;1
SLPS_000.21=cdrom0:\TITLE\PACHI2BG.TIM;1
SLPS_000.37=cdrom0:\SIM\DAT\RDATWI.BIN;1
SLPS_000.60=cdrom0:\AH1\AH1MAP.MAP;1
SLPS_000.92=cdrom0:\TPC\TORNYA.TPC;1
SLPS_013.83=cdrom0:\zzzzzzzz.dum;1
SCPS_100.09=cdrom0:\EPI_MCH.STR;1
SLPS_001.37=cdrom0:\FJTCERE\H_TAISOH.VHB;1
SLPS_000.01=cdrom0:\OBJ.RRO;1
SLPS_001.03=cdrom0:\MOVIE\VTENNIS.STR;1
SLPS_000.07=cdrom0:\DATA2\QUE184.TIM;1
SLPS_000.48=cdrom0:\DT_GO\GOACC.TIM;1
SLPS_000.65=cdrom0:\CDROM\LASTPHOT\ALL_C.NBN;1
