LNG_MWND_CHOOSE_SLOT="Выберите слот"
LNG_OPER_PS2_MEMORY_CARD="PS2 карты памяти"
LNG_OPER_PSX_MEMORY_CARD="PS1 карты памяти"
LNG_OPER_FORMAT="Формат"
LNG_OPER_UNFORMAT="Сканирования"
LNG_OPER_MAKE_IMAGE="Создать образ MC"
LNG_OPER_RESTORE_IMAGE="Восстановление образ MC"
LNG_OPER_INFO="Информация о карте"
LNG_OPER_FAST="Быстро"
LNG_OPER_FULL="Полный"
LNG_OPER_CHOOSE_MC_SIZE="\nВыберите размера карты памяти"
LNG_OPER_MEGABYTE="{CARDSIZE} MB"
LNG_OPER_YES="Да"
LNG_OPER_NO="Нет"
LNG_OPER_QUESTION_FORMAT_DATA_LOST="Вы уверены, что хотите отформатировать карту памяти?\n\nФорматирование уничтожит все данные, хранящиеся на карте!"
LNG_OPER_QUESTION_UNFORMAT_DATA_LOST="Вы уверены, что хотите Сканирования с карты памяти?\n\nСканирования будет уничтожить все данные, хранящиеся на карте!"
LNG_OPER_QUESTION_RESTORE_DATA_LOST="Вы уверены, что хотите восстановить изображение с карты памяти?\nВосстановление изображения будет уничтожить все данные, хранящиеся на карте!"
LNG_WARN_CAP="Предупреждение..."
LNG_WARN_NO_CARD_IN_SLOT="Карты памяти в слоте {SLOTNUM} была вытащил или изменены. Программа выйдет в главное меню.\n\n\nНажмите кнопку X, чтобы продолжить."
LNG_PROGRESS_DO_NOT_REMOVE="\nНе извлекайте карту памяти, сбросить или выключить консоль"
LNG_PROGRESS_SUCCESS="Операция выполнена успешно\n\nНажмите кнопку X, чтобы продолжить"
LNG_PROGRESS_FAIL="Операция не удалось\n\nНажмите кнопку X, чтобы продолжить"
LNG_FILE_CHOOSE_FILE_READ="Выбор файла для чтения"
LNG_FILE_CHOOSE_FILE_SAVE="Выберите файл для записи"
LNG_INFO_CAPTION="Информация"
LNG_INFO_UNIT_MB="MB"
LNG_INFO_UNIT_KB="kB"
LNG_INFO_MC_PSX="PS1"
LNG_INFO_MC_PS2="PS2"
LNG_INFO_ALL="Слот для карт памяти: {SLOTNUM}\nТип карты: {MCTYPE}\nРазмер страницы: {PAGESIZE}B\nСтраницы в блоке: {PAGESINBLOCK}\nСтраницы оценок: {PAGESTOTAL} ({CARDSIZE} {UNIT})\n\nНажмите любую клавишу, чтобы продолжить"
LNG_INFO_THX_TXT="Sony для консоли, который развлекал нас на долгие вечера, что помогает нам оставаться бодрствовать во время бесчисленных ночей и которые сделали наши подруги разорвать с нами ;).\n\nPiotrB для снимка его PS1 карты памяти, и все остальные, кто принимал участие в фото сессии PS1 MC."
LNG_INFO_THX_CAP="Мы поблагодарить:"
