LNG_MWND_CHOOSE_SLOT="Selecionar entrada"
LNG_OPER_PS2_MEMORY_CARD="PS2 Memory Card"
LNG_OPER_PSX_MEMORY_CARD="PS1 Memory Card"
LNG_OPER_FORMAT="Formatar"
LNG_OPER_UNFORMAT="Desformatar"
LNG_OPER_MAKE_IMAGE="Criar copia MC"
LNG_OPER_RESTORE_IMAGE="Restaurar copia MC"
LNG_OPER_INFO="Informacoes do MC"
LNG_OPER_FAST="Rapido"
LNG_OPER_FULL="Completo"
LNG_OPER_CHOOSE_MC_SIZE="\nSelecione o tamanho do MC"
LNG_OPER_MEGABYTE="{CARDSIZE} MB"
LNG_OPER_YES="Sim"
LNG_OPER_NO="Nao"
LNG_OPER_QUESTION_FORMAT_DATA_LOST="Voce tem certeza que deseja formatar?\n\nFormatar ira destruir todos os dados do MC!"
LNG_OPER_QUESTION_UNFORMAT_DATA_LOST="Voce tem certeza que deseja desformatar?\n\nDesformatar ira destruir todos os dados do MC!"
LNG_OPER_QUESTION_RESTORE_DATA_LOST="Voce tem certeza que deseja restaurar a copia?\n\nRestaurar ira destruir todos os dados do MC!"
LNG_OPER_QUESTION_OVERWRITE="O arquivo selecionado já existe! Deseja sobescrever?\n\nSobescrever fara o arquivo original ser perdido."
LNG_WARN_CAP="Aviso..."
LNG_WARN_NO_CARD_IN_SLOT="Memory card no slot {SLOTNUM} foi removido ou substituido. O programa retornara para o menu principal.\n\n\nPressione X para continuar."
LNG_PROGRESS_DO_NOT_REMOVE="\nNao remova o Memory Card ou resete o console."
LNG_PROGRESS_SUCCESS="\nOperacao concluida com sucesso\nPressione X para continuar"
LNG_PROGRESS_FAIL="\nA operacao falhou\nPressione X para continuar"
LNG_FILE_CHOOSE_FILE_READ="Selecione o arquivo para leitura"
LNG_FILE_CHOOSE_FILE_SAVE="Selecione o arquivo para gravacao"
LNG_INFO_CAPTION="Informacaoes do MC"
LNG_INFO_UNIT_MB="MB"
LNG_INFO_UNIT_KB="kB"
LNG_INFO_MC_PSX="PS1"
LNG_INFO_MC_PS2="PS2"
LNG_INFO_SLOT="Memory card entrada:"
LNG_INFO_TYPE="Tipo de cartao:"
LNG_INFO_PAGESIZE="Tamanho da pagina:"
LNG_INFO_PAGESINBLOCK="Paginas por bloco:"
LNG_INFO_PAGESTOTAL="Total de paginas:"
LNG_INFO_THX_TXT="\nSony pelo console que nos entreteu durante longas tardes, que nos manteve agordados durante incontaveis noites e que fez nossas namoradas terminarem conosco ;).\n\nPiotrB por tirar algumas fotos do seu memory card de PS1 e todos aqueles que se envolveram na sessao de fotos do MC de PS1."
LNG_INFO_THX_CAP="Gostariamos de agradecer:"
LNG_TIP_VKBD_MASK="Inicio - Criar novo arquivo\nL2/R2 - ativar/desativar filtro"
LNG_TIP_MASK_ENABLED="Mascara de arquivo ativada"
LNG_TIP_MASK_DISABLED="Mascara de arquivo desativada"
LNG_VKBD_WARN_WRONG_NAME="O nome de arquivo especificado contem caracteres invalidos. Altere o nome para continuar.\n\n\nPressione qualquer botao para continuar."
LNG_EXIT_SELECT_ELF="\n\nSelecione um arquivo para executar..."
LNG_EXIT_INVALID="\n\nO arquivo selecionado nao e um ELF executavel."
LNG_EXIT_FAILED="\n\nO arquivo selecionado nao pode ser aberto."
LNG_OPER_QUESTION_SIZE_MISMATCH="Voce selecionou um tamanho maior que o padrao. Isso pode danificar seu memorycard!\n\nVoce quer continuar?"
