LNG_MWND_CHOOSE_SLOT="Wybierz slot"
LNG_OPER_PS2_MEMORY_CARD="Karta pamięci PS2"
LNG_OPER_PSX_MEMORY_CARD="Karta pamięci PSX"
LNG_OPER_FORMAT="Formatowanie"
LNG_OPER_UNFORMAT="Odformatowanie"
LNG_OPER_MAKE_IMAGE="Tworzenie obrazu karty"
LNG_OPER_RESTORE_IMAGE="Wgrywanie obrazu karty"
LNG_OPER_INFO="Informacje o karcie"
LNG_OPER_FAST="Szybkie"
LNG_OPER_FULL="Pełne"
LNG_OPER_CHOOSE_MC_SIZE="\nWybierz wielkość swojej karty"
LNG_OPER_MEGABYTE="{CARDSIZE} MB"
LNG_OPER_YES="Tak"
LNG_OPER_NO="Nie"
LNG_OPER_QUESTION_FORMAT_DATA_LOST="Czy na pewno chcesz sformatować kartę pamięci?\n\nFormatowanie spowoduje utratę wszystkich danych zapisanych na karcie!"
LNG_OPER_QUESTION_UNFORMAT_DATA_LOST="Czy na pewno chcesz odformatować kartę pamięci?\n\nOdformatowanie spowoduje utratę wszystkich danych zapisanych na karcie!"
LNG_OPER_QUESTION_RESTORE_DATA_LOST="Czy na pewno chcesz wgrać obraz karty pamięci?\n\nWgranie obrazu spowoduje utratę wszystkich danych zapisanych na karcie!"
LNG_OPER_QUESTION_OVERWRITE="Wskazany plik już istnieje! Na pewno chcesz go nadpisać?\n\nNadpisanie pliku spowoduje utratę zapisanych w nim danych."
LNG_WARN_CAP="Ostrzeżenie..."
LNG_WARN_NO_CARD_IN_SLOT="Karta pamięci w slocie {SLOTNUM} została wyciągnięta lub zmieniona na inną. Nastąpi wyjście do menu głównego.\n\n\nWciśnij X, aby kontynuować."
LNG_PROGRESS_DO_NOT_REMOVE="\nProszę nie wyjmować karty pamięci, ani nie wyłączać lub resetować konsoli"
LNG_PROGRESS_SUCCESS="Operacja zakończona powodzeniem\n\nWciśnij X, aby kontynuować"
LNG_PROGRESS_FAIL="Operacja zakończona niepowodzeniem\n\nWciśnij X, aby kontynuować"
LNG_FILE_CHOOSE_FILE_READ="Wskaż plik do odczytu"
LNG_FILE_CHOOSE_FILE_SAVE="Wskaż plik do zapisu"
LNG_INFO_CAPTION="Informacje o karcie"
LNG_INFO_UNIT_MB="MB"
LNG_INFO_UNIT_KB="kB"
LNG_INFO_MC_PSX="PSX"
LNG_INFO_MC_PS2="PS2"
LNG_INFO_SLOT="Slot karty pamięci:"
LNG_INFO_TYPE="Typ karty:"
LNG_INFO_PAGESIZE="Wielkość strony:"
LNG_INFO_PAGESINBLOCK="Stron w bloku:"
LNG_INFO_PAGESTOTAL="Ilość stron:"
LNG_INFO_THX_TXT="\nSony za konsolę, przy której spędziliśmy niejeden wieczór, nie przespaliśmy niejednej nocy i przez którą rzuciło nas wiele dziewczyn ;).\n\nPiotrowiB za wykonanie zdjęcia memorki od PSXa oraz pozostałym osobom, które zaangażowały się w sesję zdjęciową swoich kart pamięci."
LNG_INFO_THX_CAP="Dziękujemy:"
LNG_TIP_VKBD_MASK="START - utwórz nowy plik\nL2/R2 - włącz/wyłącz filtr rozszerzeń"
LNG_TIP_MASK_ENABLED="Maska włączona"
LNG_TIP_MASK_DISABLED="Maska wyłączona"
