﻿  
            .___.__  ._______.______  ._____.___ ._______._______
            :   |  \ : .____/: __   \ :         |: .____//   ___/
   ._______ |   :   || : _/\ |  \___/ |   \  /  || : _/\ \__    \ ___________.
   |\       |   .   ||   /  \|   :  \ |   |\/   ||   /  \/      /            |
   | \      |___|   ||_.: __/|   |___\|___| |   ||_.: __/\_:___/ v1.10       |
   :  \         |   |   :/   |___|          |___|   :/     :                 |
   :\  \        |___|                                         RUN A LA CARTE |
   | \  \                                                                    |
   |  \  \   BY RETROGURU, INITIALLY RELEASED AT REVISION 2017, SAARBRUECKEN |
   |   \  \                                                                  |
   |    \  \_________________________________________________________.       |
   |     \ :                                                         :       |
   |      \|_________________________________________________________|       |
   |                                                                  )     (
 ._:_____.                                                           |       |
 |  ___  |_______________                                             )     (
 | |   | |                                                           |       |
 | |   | | L I C E N S E                                              )     (
 | :___: |_______________                                            |       |
 |_______|                                                            )     (
   |                                                                 |       |
   |  HERMES - RUN A LA CARTE is ready to download as Freeware for    )     (
   |  many systems. Physical versions may have separate licensing.   |       |
   |                                                                  )     (
   |  FREEWARE versions                                              :_______|
   |                                                                /        :
   |  - Amiga OS4 (digital download is free)                       /        /|
   |  - AROS (digital download is free)                           /        / |
   |  - GameCube (digital download is free)                      /        /  :
   |  - Dreamcast (digital download is free)                    /        /  /
   |  - Dingoo A320 (OpenDingux) (digital download is free)    /        /  /
   |  - GCW Zero (digital download is free)                   /        /  /
   |  - GP2x Wiz (digital download is free)                  /________/  /
   |  - Linux (digital download is free)                     \        \  \
   |  - Mac OS X PPC (digital download is free)               \        \  \  
   |  - Mac OS X x86 (digital download is free)                \        \  \ 
   |  - MorphOS (digital download is free)                      \        \  \
   |  - MotoMAGX (digital download is free)                      \        \  :
   |  - NetBSD PPC (digital download is free)                     \        \ |
   |  - NetBSD x86 (digital download is free)                      \        \|
   |  - Nintendo 3DS (digital download is free)                     \________:
   |  - PlayStation 2 (PS2) (digital download is free)               :       |
   |  - PlayStation Classic Mini (PSC) (digital download is free)    |       |
   |  - PlayStation Portable (PSP) (digital download is free)        |       |
   |  - PlayStation Vita (PSV) (digital download is free)            |       |
   |  - Raspberry Pi (digital download is free)                       )     (
   |  - TI Nspire CX (digital download is free)                      |       |
   |  - Symbian OS Series 60 (digital download is free)               )     (
   |  - Symbian OS UIQ 3 (digital download is free)                  |       |
   |  - Wii (digital download is free)                                )     (
   |  - Windows (digital download is free)                           |       |
   |                                                                  )     (
   | Distribution of a FREEWARE version is welcome, but always       |       |
   | provide a link to our homepage located at retroguru.com to show  )     (
   | your appreciation. Distribution on compilations, CD's, DVD's or |       |
   | other media is only allowed with express written permission.     )     (
   | Contact information is available on our homepage.               |       |
   |                                                                  )     (
   | For platforms which require all data files to be kept open and  |       |
   | uncompressed, permission is granted to use included assets such  )     (
   | as graphics and music for the specific purpose of playing the   |       |
   | game. Names, artwork, music, text and all other included files   )     (
   | remains copyrighted by Retroguru and it's creating member.      |       |
   |                                                                  )     (
   | Modifications should be not spread in a way that they may lead  |       |
   | to the conculusion that Retroguru is responsible for the modi-   )     (
   | fication. Any distribution or other use of a derivative version |       |
   | requires clear attribution to Retroguru, must cite the original  )     (
   | work, must also carry this license, and must clearly city who   |       |
   | the new version has been made by. Free use of our work requires  )     (
   | express written permission. Clearly mark modifications as such. |       |
   | Commercial use of any material provided is strictly prohibited.  )     (
   |                                                                 |       |
   | Physical releases are possibly commercial and may be distri-     )     (
   | buted under separate licensing terms. Check our homepage for    |       |
   | details.                                                         )     (
 ._:_____.                                                           |       |
 |  ___  |___________                                                 )     (
 | |   | |                                                           |       |
 | |   | | A B O U T                                                  )     (
 | :___: |___________                                                |       |
 |_______|                                                            )     (
   |                                                                 |       |
   | Hermes is an extraordinary Jump'n' Run game with plenty of bad   )     (
   | taste humour. If you feel offended by crude and dirty humour    |       |
   | you may run away now. The game also features pixel violence and  )     (
   | promotes the consumption of meat. If you are a hardcore vege-   |       |
   | tarian, you might very much dislike the game or just have a      )     (
   | good laugh.                                                     |       |
   |                                                                  )     (
 ._:_____.                                                           |       |
 |  ___  |___________                                                 )     (
 | |   | |                                                           |       |
 | |   | | S T O R Y                                                  )     (
 | :___: |___________                                                |       |
 |_______|                                                            )     (
   |                                                                 |       |
   | Our hero, known to his friends as Hermes, lives in France, the   )     (
   | country of love which is also known for its exquisite cuisine.  |       |
   | One day Hermes had an appetite for grilled chicken. Certainly a  )     (
   | man's man like Hermes, wouldn't go to the supermarket for       |       |
   | frozen chicken. No! He's going to slaughter his own farm-raised  )     (
   | free range chicken, but this chicken has a mind of his own.     |       |
   | This is where our story starts...                                )     (
   |                                                                 |       |
   | Chase the escaped chicken to catch it and prepare yourself an    )     (
   | unforgettable barbecue-grilled chicken.                         |       |
   |                                                                  )     (
   | Yummy! But hell, that chicken sure runs fast!                   |       |
   |                                                                  )     (
 ._:_____.                                                           |       |
 |  ___  |_________________                                           )     (
 | |   | |                                                           |       |
 | |   | | F E A T U R E S                                            )     (
 | :___: |_________________                                          |       |
 |_______|                                                            )     (
   |                                                                 |       |
   |  * Hand set pixels, with love!                                  :_______|
   |  * 10 Amiga Protracker chiptunes                               /        :
   |  * 32 levels!                                                 /        /|
   |  * Top 10 highscore!                                         /        / |
   |  * Unlimited continues!                                     /        /  :
 ._:_____.                                                      /________/  /
 |  ___  |__________________________________                    \        \  \ 
 | |   | |                                                       \        \  :
 | |   | | K E Y B O A R D  C O N T R O L S                       \        \ |
 | :___: |__________________________________                       \        \|
 |_______|                                                          \________:   
   |                                                                 |       |
   |  * UP    = CURSOR UP                                            |       |
   |  * DOWN  = CURSOR DOWN                                           )     (
   |  * LEFT  = CURSOR LEFT                                          |       |
   |  * RIGHT = CURSOR RIGHT                                          )     (
   |  * HIT   = SPACE                                                |       |
   |  * ESC   = EXIT                                                  )     (
   |                                                                 |       |
   |  Use the ingame menu to change keyboard, joystick or joypad be-  )     (
   |  haviour! The supported devices rely on the operating system    |       |
   |  and your hardware.                                              )     (
 ._:_____.                                                           |       |
 |  ___  |___________________                                         )     (
 | |   | |                                                           |       |
 | |   | | C H A N G E L O G                                          )     (
 | :___: |___________________                                        |       |
 |_______|                                                            )     (
   |                                                                 |       |
   |  * v1.10 (July 2018)                                             )     (
   |    - Enhanced graphics by Virgile Metier                        |       |
   |      Original "classic" graphics are now a hidden feature        )     (
   |    - Improved key/button reconfiguration                        |       |
   |    - Minor fixes                                                 )     (
   |                                                                 |       |
   |  * v1.02 (July 2017)                                             )     (
   |    - Improved key/button handler                                |       |
   |    - Other improvements                                          )     (
   |                                                                 |       |
   |  * v1.01 (July 2017)                                             )     (
   |    - Updated default config joypad buttons                      |       |
   |    - Set screen mode to windowed mode on startup                 )     (
   |    - Improved entering name in highscore using keyboard         |       |
   |    - Improved checkpoint animation behaviour                     )     (
   |    - Fixed ladder climbing on "press up" option activated       |       |
   |    - Fixed jump sound when start of climb ladders                )     (
   |    - Adjusted Level 4 and Level 11                              |       |
   |    - Renamed Time-Bonus to Hunger-Bonus                          )     (
   |                                                                 |       |
   |  * v1.00 (non public release) (June 2017)                        )     (
   |    - Improved highscore behaviour                               |       |
   |    - Minor graphics adjustments                                  )     (
   |    - Added missing animation while walking from right to left   |       |
   |    - Level 33: Slight redesign                                   )     (
   |    - Added cheat codes                                          |       |
   |    - Fixed Engrish                                               )     (
   |                                                                 |       |
   |  * v0.92 (April 2017)                                            )     (
   |    - Reset to default also resets highscore now                 |       |
   |    - Level 33: Boss improvements, update recommended             )     (
   |    - Highscore optimizing                                       |       |
   |    - Fixed maps.rga size                                         )     (
   |                                                                 |       |
   |  * v0.90                                                         )     (
   |    - Initial Release @ Revision 2017                            |       |
   |                                                                  )     (
 ._:_____.                                                           |       |
 |  ___  |__________________                                          )     (
 | |   | |                                                           |       |
 | |   | | C O R E  T E A M                                           )     (
 | :___: |__________________                                         |       |
 |_______|                                                            )     (
   |                                                                 |       |
   |  * Lars Persson (Anotherguest)                                  :_______|
   |  - Main code                                                   /        :
   |  - http://anotherguest.se/                                    /        /|
   |                                                              /        / |
   |  * Shahzad Sahaib (Kojote)                                  /        /  :
   |  - Producer, Levels, Beta-Test, Sounds FX                  /        /  /
   |  - http://www.pdroms.de                                   /        /  /
   |                                                          /        /  /
   |  * Krzysztof Matys (Koyot1222)                          /________/  /
   |  - Graphics, Character design                           \        \  \
   |  - https://www.facebook.com/krzysztof.matys.98           \        \  \  
   |                                                           \        \  \ 
   |  * Johan Letfors (Vedder)                                  \        \  \
   |  - Music                                                    \        \  :
   |  - https://soundcloud.com/johanletfors                       \        \ |
   |                                                               \        \|
   |  * Roland Voss (Triace)                                        \________:
   |  - Music                                                       /        :
   |  - https://soundcloud.com/deejay-arvy                         /        /|
   |                                                              /        / |
   |  * Jan Jensen (Flarfy)                                      /        /  :
   |  - Handdrawn graphics for the DVD Cover                    /        /  /
   |  - http://www.janart.dk/                                  /        /  /
   |                                                          /        /  /
   |  * Denny Mueller (Mulle)                                /________/  /
   |  - Levels, Trailer, Beta-Test                           \        \  \
   |  - https://www.red-aqua-media.de/                        \        \  \  
   |                                                           \        \  \ 
   |  * Virgile Metier (thUg)                                   \        \  \
   |  - Additional graphics                                      \        \  :
   |  - http://www.thug-ing.com/                                  \        \ |
   |                                                               \        \|
   |                                                                \________:
   |                                                                 :       |
   |                                                                  )     (
 ._:_____.                                                           |       |
 |  ___  |________________________                                    )     (
 | |   | |                                                           |       |
 | |   | | P O R T I N G  T E A M                                     )     (
 | :___: |________________________                                   |       |
 |_______|                                                            )     (
   |                                                                 |       |
   | * Rodolphe Boixel (Thor)                                         \     /
   |   Linux (32-bit), Linux (64-bit), PSP, PSV, Wiz, PSC              )   (
   |   https://thor.pdroms.de                                         /     \
   |                                                                 |       |
   | * Frank Wille (phx)                                             |       |
   |   Amiga OS4, MorphOS, NetBSD x86, NetBSD PPC                     )     (
   |   http://sun.hasenbraten.de/~frank/                             |       |
   |                                                                  )     (
   | * Xavier Vallejo (Indiket)                                      |       |
   |   Dreamcast, Mac OS X                                            )     (
   |   http://www.dreamcast.es                                       |       |
   |                                                                  )     (
   | * Artur Rojek (zear)                                            |       |
   |   GCW Zero, Dingoo A320 OpenDingux                               )     (
   |   http://artur-rojek.eu/                                        |       |
   |                                                                  )     (
   | * Fabio Olimpieri (Oibaf)                                       |       |
   |   Wii, GameCube                                                  )     (
   |   http://wiibrew.org/wiki/User:Oibaf                            |       |
   |                                                                  )     (
   | * Yannick Erb                                                   |       |
   |   AROS                                                           )     (
   |   http://www.dusabledanslherbe.eu/AROSPage/                     |       |
   |                                                                  )     (
   | * Lars Persson (AnotherGuest)                                   |       |
   |   Windows (32-bit), Symbian OS Series 60 & UIQ 3, Android        )     (
   |   http://anotherguest.se/                                       |       |
   |                                                                  )     (
   | * Manuel Alfayate (Vanfanel)                                    |       |
   |   Raspberry Pi, libSDL2                                          )     (
   |   https://github.com/vanfanel                                   |       |
   |                                                                  )     (
   | * Sergei Kolesnikov (Exl)                                       |       |
   |   MotoMAGX                                                       )     (
   |   http://exlmoto.ru/                                            |       |
   |                                                                  )     (
   | * Gisberto Rondinella (nop90)                                   |       |
   |   Nintendo 3DS, PlayStation 2                                    )     (
   |   http://wiki.gbatemp.net/wiki/Nop90                            |       |
   |                                                                  )     (
   | * Grazvydas Ignotas (Notaz)                                     |       |
   |   Pandora                                                        )     (
   |   http://notaz.gp2x.de/                                         |       |
   |                                                                  )     (
   | * Scott Smith (Pickle)                                          |       |
   |   Caanoo                                                         \     /
   |                                                                   )   (
   | * Zoltan Mizsei (miqlas)                                         /     \
   |   Haiku OS                                                       )     (
   |   http://extrowerk.com/                                         |       |
   |                                                                  )     (
 ._:_____.                                                           |       |
 |  ___  |__________________________                                  )     (
 | |   | |                                                           |       |
 | |   | | H E L P I N G  H A N D S                                   )     (
 | :___: |__________________________                                 |       |
 |_______|                                                            )     (
   |                                                                 |       |
   | * Joey Askey                                                     )     (
   |   Official Hermes Comic                                         |       |
   |   https://www.facebook.com/joe.askey.1                           )     (
   |                                                                 |       |
   | * Virgile Metier                                                 )     (
   |   Retouching Background Graphics                                |       |
   |   http://www.thug-inc.com/                                       )     (
   |                                                                 |       |
   | * Iwan Gabovitch                                                 )     (
   |   Few royality free SFX                                         |       |
   |                                                                  )     (
 ._:_____.                                                           |       |
 |  ___  |_____________________________________                       )     (
 | |   | |                                                           |       |
 | |   | | T H I R D  P A R T Y  C R E D I T S                        )     (
 | :___: |_____________________________________                      |       |
 |_______|                                                            )     (
   |                                                                 |       |
   | We use SDL, SDL_Mixer, libmodplug and zlib! Consult and visit:   )     (  
   |                                                                 |       |
   | http://www.libsdl.org/                                          |       |
   | http://www.libsdl.org/projects/SDL_mixer/                       |       |
   | http://modplug-xmms.sourceforge.net/                            |       |
   | http://www.zlib.net/                                            |       |
   |                                                                 |       |
   | The "Scale2x" function used for antialias is an own recoded     |       |
   | implementation by Yannick Erb and does not use the original     |       |
   | GPL'ed code. You may want to check this page for more infor-    |       |
   | mation on Scale2x: http://scale2x.sourceforge.net/              |       |
   |                                                                 |       |
   | Please kindly note "scale2x", "bilinear antialias" and "scan-   |       |
   | lines", once activated, will intense CPU usage and might lead   |       |
   | to slowdowns and higher energy consumption, which therefore     |       |
   | will decrease battery life on portable devices. Availability    |       |
   | of these functions is OS depending.                             |       |
   |                                                                  )     (
 ._:_____.                                                           |       |
 |  ___  |___________                                                 )     (
 | |   | |                                                           |       |
 | |   | | T U N E S                                                  )     (
 | :___: |___________                                                |       |
 |_______|                                                            )     (
   |                                                                 |       |
   |  The wonderful soundtrack as follows                            :_______|
   |                                                                /        :
   |  - Title music: Slasher (Intro) (by Vedder)                   /        /|
   |  - Level 01-04: Bonefired Happiness (by Triace)              /        / |
   |  - Level 05-08: No Hard Mood 2 (by Triace)                  /        /  :
   |  - Level 09-12: WOC-Time (by Triace)                       /        /  /
   |  - Level 13-16: Here Be Hippos (by vedder)                /________/  /
   |  - Level 17-21: Hospital Heat (by Triace)                 \        \  \
   |  - Level 22-25: Hit Me With Chips (by vedder)              \        \  \ 
   |  - Level 26-29: Electrochips (by vedder)                    \        \  :
   |  - Level 30-32: Memory Massacre (by vedder)                  \        \ |
   |  - Bossfight:   Kottbulladdicted (by Triace)                  \        \|
   |                                                                \________: 
   |  ...HINT: Use the soundcheck option in the menue!              /       /|
   |_______________________________________________________________/ [EOF] / |
                                                                   \       \ |
                                                                    \______ \:
                                                                           \/.