title=[GME] Hermes
boot=HERMES.ELF
Title=Hermes 1.01 by RetroGuru
CfgVersion=8
$ConfigSource=1
Version=Revision 2017 1.01
Package=1.0
Release=July 29th, 2017
Developer=retroguru.com
Genre=Platformer
Description=Hermes is an extraordinary Jump'n' Run game with plenty of bad taste humour. If you feel offended by crude and dirty humour you may run away now. The game also features pixel violence and promotes the consumption of meat.
PlayersText=1
ParentalText=E
ScanText=480i
AspectText=4:3
Vmode=vmode/ntsc
VmodeText=NTSC
RatingText=5
Parental=esrb/everyone
Notes=SAS Compliant
Players=players/1
Aspect=aspect/s
Scan=scan/480i
Device=device/all
DeviceText=ALL
Rating=rating/5
Source=https://www.retroguru.com/hermes/