title=[DBG] PS2LINK
boot=PS2LINK.ELF
Title=PS2 Link
CfgVersion=8
$ConfigSource=1
Version=ps2link-29752399-default
Package=1.0
Release=November 11th, 2024
Developer=github.com/ps2dev/
Genre=Homebrew
Description=PS2Link is a 'bootloader' which, used together with an Ethernet driver and a TCP/IP stack, enables you to download and execute software on your PS2.
PlayersText=1
ParentalText=E
ScanText=480i
AspectText=4:3
Vmode=vmode/ntsc
VmodeText=NTSC
RatingText=5
Parental=esrb/everyone
Notes=SAS Compliant
Players=players/1
Aspect=aspect/s
Scan=scan/480i
Device=device/all
DeviceText=ALL
Rating=rating/5
Source=github.com/ps2dev/ps2link