title=[PS1] POPSLoader
boot=POPSLOADER.ELF
Title=POPLoader 1.0.0 Rev5
CfgVersion=8
$ConfigSource=1
Version=1.0.0 Rev5
Package=1.0
Release=September 20th, 2024
Developer=https://israpps.github.io/
Genre=Homebrew
Description=POPSloader is a GUI for POPSTARTER launcher which lets you play your PS1 games in .VCD format from HDD or USB.
PlayersText=4
ParentalText=E
ScanText=240p
AspectText=4:3
Vmode=vmode/ntsc
VmodeText=NTSC
RatingText=4
Parental=esrb/everyone
Notes=SAS Compliant
Players=players/4
Aspect=aspect/s
Scan=scan/240p
Device=device/all
DeviceText=ALL
Rating=rating/4
Source=https://www.psx-place.com/resources/popsloader.1396/
