title=[VMC] Return to Boot Card
boot=IGR.ELF
Title=In Game Reset ELF That Returns VMC Devices to their assigned Boot Card
CfgVersion=8
$ConfigSource=1
Version=mcp2_bootcard_igr_0.1
Package=1.0
Release=June 30th, 2024
Developer=github.com/JonathanDotCel
Genre=Homebrew
Description=An IGR (intergrated reset) binary, which will mount your default MCP2 boot card then restart the PS2.
PlayersText=1
ParentalText=E
ScanText=480i
AspectText=4:3
Vmode=vmode/ntsc
VmodeText=NTSC
RatingText=4
Parental=esrb/everyone
Notes=SAS Compliant Version
Players=players/1
Aspect=aspect/s
Scan=scan/480i
Device=device/all
DeviceText=ALL
Rating=rating/4
Source=https://github.com/JonathanDotCel/bootcard_igr/releases