Region = Auto: US EU JP
Hotkey save/load slot = 0
Show FPS = 0
Confirm save/load = writes
Don't save last used game = 0
Enable sound = 1
Sound quality = 44100Hz stereo
Sound filter = 1
Filter strength = 0.60
Frameskip = -1
Max auto frameskip = 4
Gamma correction = 100
Vertical scaling = fullscreen
Aspect ratio = 4:3
Scaler type = bilinear
Wait for vsync = 0
Disable frame limiter = 0
Disable sprite limit = 0
Disable idle loop patching = 0
Emulate Game Gear LCD = 1
Overclock M68k (%) = 0
Enable dynarecs = 1
Master SH2 cycles = 18409
Slave SH2 cycles = 18409
Renderer = 8bit accurate
FM audio = 1
FM filter = 0
FM DAC noise = 0
Pen button shows screen = 1
SaveRAM cart = 0
CD LEDs = 1
CDDA audio = 1
PCM audio = 1
32X renderer = faster
PWM audio = 1
PWM IRQ optimization = 0
System = auto
Cartridge mapping = auto
Game Gear LCD ghosting = OFF
FM Sound Unit = 1
SMS palette in TMS mode = SMS
Input device 1 = 6 button pad
Input device 2 = 6 button pad
Turbo rate = 15
Analog deadzone = 1
Accurate sprites = 1
autoload savestates = 0
SDL fullscreen mode = 0
Emulate Z80 = 1
Emulate YM2612 (FM) = 1
Disable YM2612 SSG-EG = 0
Enable YM2612 DAC noise = 0
Emulate SN76496 (PSG) = 1
Scale/Rot. fx = 1
32X enabled = 1
binddev = ps2:PS2 pad
bind Select = Enter Menu
bind Start = player1 START
bind Up = player1 UP
bind Right = player1 RIGHT
bind Down = player1 DOWN
bind Left = player1 LEFT
bind L1 = player1 Y
bind R1 = player1 Z
bind Triangle = player1 X
bind Circle = player1 C
bind Cross = player1 B
bind Square = player1 A
Sound Volume = 50

LastUsedROM = mass0:/APPS/PICODRIVE
