title=[EMU] PICODRIVE
boot=PICODRIVE.ELF
Title=PICODRIVE 2.05
CfgVersion=8
$ConfigSource=1
Version=2.05
Package=1.0
Release=May 31st, 2025
Developer=github.com/irixxxx
Genre=Emulator
Description=PicoDrive for PS2 is a Sega Genesis and Mega Drive emulator, delivering smooth gameplay and high compatibility with many classic titles. It supports save states, cheat codes, and various video options, making it ideal for retro gaming on PlayStation 2.
PlayersText=1
ParentalText=E
ScanText=480i
AspectText=4:3
Vmode=vmode/ntsc
VmodeText=NTSC
RatingText=5
Parental=esrb/everyone
Notes=SAS Compliant
Players=players/1
Aspect=aspect/s
Scan=scan/480i
Device=device/all
DeviceText=ALL
Rating=rating/5
Source=github.com/irixxxx/picodrive/releases
