title=[APP] Simple Media System
boot=SMS.ELF
Title=Simple Media System v2.9 Rev4
boot=SMS.ELF
Version=2.9 Rev4
Package=1.00
Release=June 14th, 2021
Developer=ps2homebrew
Genre=Homebrew
Description=Simple Media System (SMS) is a result of curiosity about Sony's Playstation2, MIPS, DivX and MP3. The original goal was to create a simplest DivX player.
PlayersText=1
ParentalText=E
ScanText=480i
AspectText=4:3
Vmode=vmode/ntsc
VmodeText=NTSC
RatingText=5
CfgVersion=8
$ConfigSource=1
Parental=esrb/everyone
Notes=SAS Compliant
Players=players/1
Aspect=aspect/s
Scan=scan/480i
Device=device/all
DeviceText=ALL
Rating=rating/5