LNG_MWND_CHOOSE_SLOT="スロットを選択してください"
LNG_OPER_PS2_MEMORY_CARD="PS2メモリーカード"
LNG_OPER_PSX_MEMORY_CARD="PS1メモリーカード"
LNG_OPER_FORMAT="フォーマット"
LNG_OPER_UNFORMAT="フォーマット解除"
LNG_OPER_MAKE_IMAGE="メモリーカードのイメージを作成"
LNG_OPER_RESTORE_IMAGE="メモリーカードのイメージを復元"
LNG_OPER_INFO="メモリーカード情報"
LNG_OPER_FAST="クイック" //フォーマットタイプ
LNG_OPER_FULL="フル" //フォーマットタイプ
LNG_OPER_CHOOSE_MC_SIZE="\nメモリーカードの容量を選択してください"
LNG_OPER_MEGABYTE="{CARDSIZE}MB"
LNG_OPER_YES="はい"
LNG_OPER_NO="いいえ"
LNG_OPER_QUESTION_FORMAT_DATA_LOST="メモリーカードをフォーマットしますか？\n\n実行すると、既存のデータはすべて消去されます！"
LNG_OPER_QUESTION_UNFORMAT_DATA_LOST="メモリーカードを未フォーマット状態にしますか？\n\n実行すると、既存のデータはすべて消去されます！"
LNG_OPER_QUESTION_RESTORE_DATA_LOST="メモリーカードのイメージを復元しますか？\n\n実行すると、既存のデータはすべて消去されます！"
LNG_OPER_QUESTION_OVERWRITE="ファイルはすでに存在します。上書きしますか？\n\n実行すると、現在の内容はすべて失われます！"
LNG_WARN_CAP="警告..."
LNG_WARN_NO_CARD_IN_SLOT="スロット{SLOTNUM}のメモリーカードが取り外されたか変更されました。メインメニューに戻ります。\n\n\n×ボタンを押して続行してください。"
LNG_PROGRESS_DO_NOT_REMOVE="\nメモリーカードを抜いたり、本体の電源を切らないでください"
LNG_PROGRESS_SUCCESS="\n処理が正常に完了しました\n×ボタンを押して続行してください"
LNG_PROGRESS_FAIL="\n処理に失敗しました\n×ボタンを押して続行してください"
LNG_FILE_CHOOSE_FILE_READ="読み込むファイルを選択してください"
LNG_FILE_CHOOSE_FILE_SAVE="保存するファイルを選択してください"
LNG_INFO_CAPTION="メモリーカード情報"
LNG_INFO_UNIT_MB="MB"
LNG_INFO_UNIT_KB="KB"
LNG_INFO_MC_PSX="PS1"
LNG_INFO_MC_PS2="PS2"
LNG_INFO_SLOT="スロット:"
LNG_INFO_TYPE="カードタイプ:"
LNG_INFO_PAGESIZE="ページサイズ:"
LNG_INFO_PAGESINBLOCK="1ブロックあたりのページ数:"
LNG_INFO_PAGESTOTAL="総ページ数:"
LNG_INFO_THX_TXT="\n長い夜を楽しく過ごさせてくれたゲーム機を開発したソニー様、寝不足になるほどハマらせてくれたソニー様、そして彼女にフラれるきっかけを作ってくれたソニー様へ ;)\n\nPS1メモリーカードの写真を提供してくれたPiotrBさん、PS1カードの撮影に協力してくれた全ての方々に感謝します。"
LNG_INFO_THX_CAP="謝辞:"
LNG_TIP_VKBD_MASK="スタートボタン： 新規ファイル作成\nL2/R2ボタン： ファイルマスクの有効/無効切り替え"
LNG_TIP_MASK_ENABLED="ファイルマスク： 有効"
LNG_TIP_MASK_DISABLED="ファイルマスク： 無効"
LNG_VKBD_WARN_WRONG_NAME="ファイル名に無効な文字が含まれています。修正してください。\n\n\n続行するには任意のボタンを押してください。"
LNG_EXIT_SELECT_ELF="\n\n実行するファイルを選択してください..."
LNG_EXIT_INVALID="\n\n選択したファイルは有効なELF形式ではありません。"
LNG_EXIT_FAILED="\n\nファイルを開くことができませんでした。"
LNG_OPER_QUESTION_SIZE_MISMATCH="既定の容量を超えるサイズを選択されました。メモリーカードが破損する可能性があります！\n\n続行しますか？"