title=[DST] MechaconCrashTestAPP
boot=mechacon_crash_tester.elf
Title=MechaconCrashTestAPP
CfgVersion=8
$ConfigSource=1
Version=b3bef1a
Package=3.0
Release=May 28th, 2024
Developer=israpps
Genre=Homebrew
Description=This program will check your PS2 ROM and MECHACON version to identify if it is vulnerable to mechacon crash
PlayersText=1
ParentalText=E
ScanText=480i
AspectText=4:3
Vmode=vmode/ntsc
VmodeText=NTSC
RatingText=5
Parental=esrb/everyone
Notes=SAS Compliant
Players=players/1
Aspect=aspect/s
Scan=scan/480i
Device=device/all
DeviceText=ALL
Rating=rating/5
source=https://github.com/israpps/MechaconCrashTestAPP