Here are the Sounds for the RETROLauncher menu.
RETROLauncher will search in the root of these directories.

Sound Requirements:
	* They must be sounds in ADPCM format
	* They must have the extension .adp
	* If you have an audio with the extension .adpcm, you just have to rename it to .adp
	* The names of the sounds must be the following:
	+ back.adp / Audio to go back and change images.
	+ error.adp / Audio to mark execution errors or cancel actions.
	+ move.adp / Audio for moving through menu items.
	+ next.adp / Audio for changing emulator.
	+ run.adp / Audio for executing and activating items.
		Directory: "masa:/RETROLauncher/System/Media/Sound/Menu/"
	* There may be playback problems if the audio is poorly encoded or if it is too large.
	* There is an extra audio that acts as background music.
	* This extra audio can be easily deleted if you don't want to listen to it (it can also be replaced).
	+ music.adp / Audio with background music.
		Directory: "mass:/RETROLauncher/System/Media/Sound/Background/"

Supported extensions: .adp (.adpcm must be renamed to .adp)