title=[DST] Memory Card Annihilator
boot=mca.elf
Title=Memory Card Annihilator
CfgVersion=8
$ConfigSource=1
Version=2.2.0
Package=2.2.0 nightly
Release=April 26,2025
Developer=ffgriever-pl
Genre=Homebrew
Description=Memory Card Annihilator is the definitive and recommended tool for formatting, backing up, and restoring Memory Cards and/or their images.
PlayersText=1
ParentalText=E
ScanText=480i
AspectText=4:3
Vmode=vmode/ntsc
VmodeText=NTSC
RatingText=5
Parental=esrb/everyone
Notes=SAS Compliant
Players=players/1
Aspect=aspect/s
Scan=scan/480i
Device=device/all
DeviceText=ALL
Rating=rating/5
Source=https://github.com/ffgriever-pl/Memory-Card-Annihilator
