title=[APP] Open PS2 Loader-MMCE BETA 3
boot=OPL-MMCE-BETA3.ELF
Title=Open PS2 Loader v1.2.0 Beta 3 with MMCE Support
CfgVersion=8
$ConfigSource=1
Version=1.2.0 Beta
Package=1.0
Release=Ongoing
Developer=github.com/ps2-mmce/
Genre=Homebrew
Description=Open PS2 Loader (OPL) is a 100% Open source game and application loader for the PS2 and PS3 units. It supports three categories of devices: Block Device Mass Storage Devices, Network Shares and PlayStation 2 HDD Units. This version also supports MMCE Devices and Protocol.
PlayersText=1
ParentalText=E
ScanText=480i
AspectText=4:3
Vmode=vmode/ntsc
VmodeText=NTSC
RatingText=5
Parental=esrb/everyone
Notes=SAS Compliant
Players=players/1
Aspect=aspect/s
Scan=scan/480i
Device=device/all
DeviceText=ALL
Rating=rating/5
Source=github.com/ps2-mmce/Open-PS2-Loader
