Here are the ROMS for Neo Geo Pocket.
RETROLauncher will search in the root of this directory.

Example:
"mass:/RETROLauncher/Roms/Roms Neo Geo Pocket/Example.ngc" - It will find it and list it.
"mass:/RETROLauncher/Roms/Roms Neo Geo Pocket/Example.npc" - It will find it and list it.
"mass:/RETROLauncher/Roms/Roms Neo Geo Pocket/Example.ngp" - It will find it and list it.
"mass:/RETROLauncher/Roms/Roms Neo Geo Pocket/Example.zip" - It will find it and list it.

Supported extensions: .ngc .npc .ngp .zip