#
# Default "theme" for Crystal Chips BootManager
#

#
# Change this information to describe the theme.
SET "TITLE" "Default"
SET "VERSION" "v1.0"
SET "AUTHOR" "Crystal Chips: http://www.crystal-chips.com/"
SET "DESCRIPTION" "This is the default theme used by BM."
#

# Do not change these 2 lines!
GOTO "$ARG1$"
RETURN "-1"

:LABEL_NAME
    ADDWIDGET "LABEL" "$ARG2$$TITLE$ $VERSION$"
    EXIT "0"

:QUERY
    ADDWIDGET "CALL" "  $TITLE$" "$BM.TXT_VERSION$: $VERSION$   $BM.TXT_AUTHOR$: $AUTHOR$   $BM.TXT_DESCRIPTION$: $DESCRIPTION$" $ARG2$ "$ARG0$" "$ARG3$" "$ARG4$" "$ARG5$" "$TITLE$" "$PWD$" "BM/THMS/DEFAULT"
    EXIT "0"

:INSTALL
    EXIT "0"

:REMOVE
    EXIT "0"

:LOAD
    IF NOT EQU "$BM.LOADED_THEME_SCRIPT$" ""
        LOADEXEC "PBAT" "$BM.LOADED_THEME_SCRIPT$" "UNLOAD"
    ENDIF

    SET "BM.MENU_IMG_NAME" ""
    SET "BM.FONT_IMG_NAME" ""
    SET "BM.THM_CNF_BG_COLOR" "0x00332111"
    SET "BM.THM_CNF_FONT_COLOR_SELECTION" "0x00C0C0C0"
    SET "BM.THM_CNF_FONT_COLOR_LABEL" "0x00D09070"
    SET "BM.THM_CNF_FONT_COLOR_SCROLLER" "0x00C0C0C0"
    SET "BM.THM_CNF_FONG_COLOR_DISABLED" "0x00505050"

    IF EQU "$BM.CNF_VMODE$" "0"
        # NTSC
        SET "BM.THM_CNF_MENU_IMG_X" "0"
        SET "BM.THM_CNF_MENU_IMG_Y" "0"
        SET "BM.THM_CNF_MENU_IMG_WIDTH" "640"
        SET "BM.THM_CNF_MENU_IMG_HEIGHT" "448"

        SET "BM.THM_CNF_MENU_X" "80"
        SET "BM.THM_CNF_MENU_Y" "110"
        SET "BM.THM_CNF_MENU_WIDTH" "527"
        SET "BM.THM_CNF_MENU_HEIGHT" "276"

        SET "BM.THM_CNF_BM_VER_X" "360"
        SET "BM.THM_CNF_BM_VER_Y" "17"

        SET "BM.THM_CNF_MENU_TITLE_X" "137"
        SET "BM.THM_CNF_MENU_TITLE_Y" "84"
        SET "BM.THM_CNF_MENU_TITLE_WIDTH" "420"
        SET "BM.THM_CNF_MENU_TITLE_HEIGHT" "32"

        SET "BM.THM_CNF_SCROLLER_X" "138"
        SET "BM.THM_CNF_SCROLLER_Y" "84"
        SET "BM.THM_CNF_SCROLLER_WIDTH" "420"
        SET "BM.THM_CNF_SCROLLER_HEIGHT" "24"

        SET "BM.THM_CNF_DISC_IMG_X" "11"
        SET "BM.THM_CNF_DISC_IMG_Y" "4"
        SET "BM.THM_CNF_DISC_IMG_WIDTH" "72"
        SET "BM.THM_CNF_DISC_IMG_HEIGHT" "88"

    ELSEIF EQU "$BM.CNF_VMODE$" "1"
        # PAL
        SET "BM.THM_CNF_MENU_X" "82"
        SET "BM.THM_CNF_MENU_Y" "156"
        SET "BM.THM_CNF_MENU_WIDTH" "520"
        SET "BM.THM_CNF_MENU_HEIGHT" "235"

        SET "BM.THM_CNF_MENU_IMG_X" "0"
        SET "BM.THM_CNF_MENU_IMG_Y" "14"
        SET "BM.THM_CNF_MENU_IMG_WIDTH" "640"
        SET "BM.THM_CNF_MENU_IMG_HEIGHT" "480"

        SET "BM.THM_CNF_BM_VER_X" "516"
        SET "BM.THM_CNF_BM_VER_Y" "11"

        SET "BM.THM_CNF_MENU_TITLE_X" "140"
        SET "BM.THM_CNF_MENU_TITLE_Y" "105"
        SET "BM.THM_CNF_MENU_TITLE_WIDTH" "500"
        SET "BM.THM_CNF_MENU_TITLE_HEIGHT" "32"

        SET "BM.THM_CNF_SCROLLER_X" "132"
        SET "BM.THM_CNF_SCROLLER_Y" "437"
        SET "BM.THM_CNF_SCROLLER_WIDTH" "422"
        SET "BM.THM_CNF_SCROLLER_HEIGHT" "32"

        SET "BM.THM_CNF_DISC_IMG_X" "9"
        SET "BM.THM_CNF_DISC_IMG_Y" "20"
        SET "BM.THM_CNF_DISC_IMG_WIDTH" "77"
        SET "BM.THM_CNF_DISC_IMG_HEIGHT" "90"
    ELSEIF EQU "$BM.CNF_VMODE$" "2"
        # VGA
        SET "BM.THM_CNF_MENU_X" "100"
        SET "BM.THM_CNF_MENU_Y" "122"
        SET "BM.THM_CNF_MENU_WIDTH" "540"
        SET "BM.THM_CNF_MENU_HEIGHT" "240"

        SET "BM.THM_CNF_MENU_IMG_X" "0"
        SET "BM.THM_CNF_MENU_IMG_Y" "0"
        SET "BM.THM_CNF_MENU_IMG_WIDTH" "0"
        SET "BM.THM_CNF_MENU_IMG_HEIGHT" "0"

        SET "BM.THM_CNF_BM_VER_X" "529"
        SET "BM.THM_CNF_BM_VER_Y" "9"

        SET "BM.THM_CNF_MENU_TITLE_X" "138"
        SET "BM.THM_CNF_MENU_TITLE_Y" "84"
        SET "BM.THM_CNF_MENU_TITLE_WIDTH" "386"
        SET "BM.THM_CNF_MENU_TITLE_HEIGHT" "32"

        SET "BM.THM_CNF_SCROLLER_X" "132"
        SET "BM.THM_CNF_SCROLLER_Y" "392"
        SET "BM.THM_CNF_SCROLLER_WIDTH" "425"
        SET "BM.THM_CNF_SCROLLER_HEIGHT" "32"

        SET "BM.THM_CNF_DISC_IMG_X" "9"
        SET "BM.THM_CNF_DISC_IMG_Y" "20"
        SET "BM.THM_CNF_DISC_IMG_WIDTH" "77"
        SET "BM.THM_CNF_DISC_IMG_HEIGHT" "90"
    ELSE
        # 480P
        SET "BM.THM_CNF_MENU_IMG_X" "32"
        SET "BM.THM_CNF_MENU_IMG_Y" "14"
        SET "BM.THM_CNF_MENU_IMG_WIDTH" "640"
        SET "BM.THM_CNF_MENU_IMG_HEIGHT" "448"

        SET "BM.THM_CNF_MENU_X" "105"
        SET "BM.THM_CNF_MENU_Y" "132"
        SET "BM.THM_CNF_MENU_WIDTH" "538"
        SET "BM.THM_CNF_MENU_HEIGHT" "240"

        SET "BM.THM_CNF_BM_VER_X" "562"
        SET "BM.THM_CNF_BM_VER_Y" "25"

        SET "BM.THM_CNF_MENU_TITLE_X" "173"
        SET "BM.THM_CNF_MENU_TITLE_Y" "98"
        SET "BM.THM_CNF_MENU_TITLE_WIDTH" "386"
        SET "BM.THM_CNF_MENU_TITLE_HEIGHT" "32"

        SET "BM.THM_CNF_SCROLLER_X" "163"
        SET "BM.THM_CNF_SCROLLER_Y" "406"
        SET "BM.THM_CNF_SCROLLER_WIDTH" "425"
        SET "BM.THM_CNF_SCROLLER_HEIGHT" "32"

        SET "BM.THM_CNF_DISC_IMG_X" "40"
        SET "BM.THM_CNF_DISC_IMG_Y" "18"
        SET "BM.THM_CNF_DISC_IMG_WIDTH" "77"
        SET "BM.THM_CNF_DISC_IMG_HEIGHT" "90"
    ENDIF

    SET "BM.LOADED_THEME_SCRIPT" "$ARG0$"
    KEEP
    RETURN 0

:UNLOAD
    SET "BM.MENU_IMG" ""
    SET "BM.LOADED_THEME_SCRIPT" ""
    EXIT 0