title=[APP] wLaunchELF_kHn-VCD
boot=WLE-KHN.ELF
Title=wLaunchELF 4.43a_kHn-20200810
CfgVersion=8
$ConfigSource=1
Version=4.43a_kHn-20200810
Package=2.0
Release=August 10th, 2020
Developer=krHACKen at psx-place.com
Genre=Homebrew
Description=A mod of the most famous FileBrowser for the PlayStation 2, with some tweaks and enhacements to provide VCD playback via POPSTARTER within wLaunchELF.
PlayersText=1
ParentalText=E
ScanText=480i
AspectText=4:3
Vmode=vmode/ntsc
VmodeText=NTSC
RatingText=5
Parental=esrb/everyone
Notes=SAS Compliant
Players=players/1
Aspect=aspect/s
Scan=scan/480i
Device=device/all
DeviceText=ALL
Rating=rating/5
Source=https://web.archive.org/web/20231103055706/https://cdn.discordapp.com/attachments/652863740370485258/742327866854998116/wLE_kHn_20200810.7z