{
  "CATEGORY": {
    "USER": [
      "User",
      "Utilisateur",
      "Usuario",
      "Benutzer",
      "Utente",
      "Gebruiker",
      "Usuário"
    ],
    "SETTINGS": [
      "Settings",
      "Paramètres",
      "Opciones",
      "Optionen",
      "Opzioni",
      "Opties",
      "Opções"
    ],
    "PHOTO": [
      "Photo",
      "Photo",
      "Foto",
      "Foto",
      "Foto",
      "Foto",
      "Fotografia"
    ],
    "MUSIC": [
      "Music",
      "Musique",
      "Música",
      "Musik",
      "Musica",
      "Muziek",
      "Música"
    ],
    "VIDEO": [
      "Video",
      "Video",
      "Video",
      "Video",
      "Video",
      "Video",
      "Video"
    ],
    "GAME": [
      "Game",
      "Jeu",
      "Juego",
      "Spiel",
      "Giochi",
      "Spel",
      "Jogo"
    ],
    "NETWORK": [
      "Network",
      "Réseau",
      "Red",
      "Netzwerk",
      "Rete",
      "Netwerk",
      "Rede"
    ]
  },
  "BOOT_WARNING": [
    "PHOTOSENSITIVE EPILEPSY\nIF YOU HAVE A HISTORY OF EPILEPSY OR SEIZURES, CONSULT A DOCTOR\nBEFORE USE. CERTAIN PATTERNS MAY TRIGGER SEIZURES WITH NO PRIOR HISTORY. BEFORE USING THIS PRODUCT, CAREFULLY READ THE INSTRUCTION MANUAL.",
    "ÉPILEPSIE PHOTOSENSIBLE\nSI VOUS AVEZ DES ANTÉCÉDENTS D'ÉPILEPSIE OU DE CRISES, CONSULTEZ UN MÉDECIN AVANT UTILISATION. CERTAINS MOTIFS PEUVENT DÉCLENCHER DES CRISES SANS ANTÉCÉDENTS. AVANT D'UTILISER CE PRODUIT, LISEZ ATTENTIVEMENT LE MANUEL D'INSTRUCTIONS.",
    "EPILEPSIA FOTOSENSIBLE\nSI TIENE ANTECEDENTES DE EPILEPSIA O CONVULSIONES, CONSULTE A UN MÉDICO ANTES DE USARLO. CIERTOS PATRONES PUEDEN PROVOCAR CONVULSIONES SIN ANTECEDENTES PREVIOS. ANTES DE USAR ESTE PRODUCTO, LEA CUIDADOSAMENTE EL MANUAL DE INSTRUCCIONES.",
    "FOTOSENSITIVE EPILEPSIE\nWENN SIE EINE VORGESCHICHTE MIT EPILEPSIE ODER KRAMPFANFÄLLEN HABEN, KONSULTIEREN SIE VOR DER VERWENDUNG EINEN ARZT. BESTIMMTE MUSTER KÖNNEN ANFÄLLE AUSLÖSEN, AUCH OHNE FRÜHERE VORGESCHICHTE. LESEN SIE VOR DER VERWENDUNG DIE BEDIENUNGSANLEITUNG SORGFÄLTIG DURCH.",
    "EPILESSIA FOTOSENSIBILE\nSE SI SOFFRE DI CRISI EPILETTICHE O DI DISTURBI ASSOCIATI, CONSULTARE UN MEDICO PRIMA DELL'USO. ALCUNI EFFETTI POSSONO CAUSARE CRISI EPILETTICHE ANCHE IN ASSENZA DI EPISODI PREGRESSI. PRIMA DI UTILIZZARE IL PRODOTTO, LEGGERE ATTENTAMENTE IL MANUALE DI ISTRUZIONI.",
    "FOTOSENSITIEVE EPILEPSIE\nALS U EEN GESCHIEDENIS HEEFT VAN EPILEPSIE OF AANVALLEN, RAADPLEEG DAN EEN ARTS VOORDAT U HET PRODUCT GEBRUIKT. BEPAALDE PATRONEN KUNNEN AANVALLEN VEROORZAKEN ZONDER EERDERE VOORGESCHIEDENIS. LEES VOORDAT U DIT PRODUCT GEBRUIKT ZORGVULDIG DE HANDLEIDING.",
    "EPILEPSIA FOTOSSENSÍVEL\nSE VOCÊ TEM HISTÓRICO DE EPILEPSIA OU CONVULSÕES, CONSULTE UM MÉDICO ANTES DE USAR. CERTOS PADRÕES PODEM DESENCADEAR CONVULSÕES SEM HISTÓRICO PRÉVIO. ANTES DE USAR ESTE PRODUTO, LEIA ATENTAMENTE O MANUAL DE INSTRUÇÕES."
  ],
  "WAIT": [
    "Please wait...",
    "Veuillez patienter...",
    "Por favor espere...",
    "Bitte warten...",
    "Attendere prego...",
    "Even geduld...",
    "Aguarde..."
  ],
  "YES": [
    "Yes",
    "Oui",
    "Sí",
    "Ja",
    "Sì",
    "Ja",
    "Sim"
  ],
  "NO": [
    "No",
    "Non",
    "No",
    "Nein",
    "No",
    "Nee",
    "Não"
  ],
  "ENABLED": [
    "Enabled",
    "Activé",
    "Habilitado",
    "Aktiviert",
    "Abilitato",
    "Ingeschakeld",
    "Ativado"
  ],
  "DISABLED": [
    "Disabled",
    "Désactivé",
    "Deshabilitado",
    "Deaktiviert",
    "Disabilitato",
    "Uitgeschakeld",
    "Desativado"
  ],
  "INFO": [
    "Information",
    "Information",
    "Información",
    "Information",
    "Informazioni",
    "Informatie",
    "Informação"
  ],
  "DELETE": [
    "Delete",
    "Supprimer",
    "Eliminar",
    "Löschen",
    "Elimina",
    "Verwijderen",
    "Eliminar"
  ],
  "MSG_SUBMENU_EMPTY": [
    "There are no elements.",
    "Il n'y a pas d'éléments.",
    "No hay elementos.",
    "Es gibt keine Elemente.",
    "Non ci sono elementi.",
    "Er zijn geen elementen.",
    "Não há elementos."
  ],
  "BACK": [
    "Back",
    "Retour",
    "Volver",
    "Zurück",
    "Indietro",
    "Terug",
    "Voltar"
  ],
  "ENTER": [
    "Accept",
    "Valider",
    "Aceptar",
    "Akzeptieren",
    "Accetta",
    "Accepteren",
    "Aceitar"
  ],
  "TITLE": [
    "Title",
    "Titre",
    "Titulo",
    "Titel",
    "Titoli",
    "Titel",
    "Titulo"
  ],
  "TITLES": [
    "Titles",
    "Titres",
    "Títulos",
    "Titel",
    "Titoli",
    "Titels",
    "Títulos"
  ],
  "OPTIONS": [
    "Options",
    "Options",
    "Opciones",
    "Options",
    "Opzioni",
    "Options",
    "Options"
  ],
  "WORK_DIR_NAME": [
    "Main Directory",
    "Répertoire principal",
    "Directorio principal",
    "Hauptverzeichnis",
    "Directory principale",
    "Hoofdmap",
    "Diretório principal"
  ],
  "MASS_DIR_NAME": [
    "USB Drive",
    "Périphérique USB",
    "Dispositivo USB",
    "USB-Gerät",
    "Dispositivo USB",
    "USB-apparaat",
    "Dispositivo USB"
  ],
  "HDD_DIR_NAME": [
    "Internal Hard Disk Drive",
    "Disque Dur Interne",
    "Disco Duro Interno",
    "Interne Festplatte",
    "Disco Rigido Interno",
    "Internal Hard Disk Drive",
    "Disco Rígido Interno"
  ],
  "DEVICE": [
    "Device",
    "Device",
    "Dispositivo",
    "Device",
    "Device",
    "Device",
    "Device"
  ]
}
