#
# Crystal Chips Web BM
#

#
# Change this information to describe the theme.
SET "TITLE" "Orb"
SET "VERSION" "v1"
SET "AUTHOR" "JNABK"
SET "DESCRIPTION" "Death Orb"
#

# Do not change these 2 lines!
GOTO "$ARG1$"
RETURN "-1"

:LABEL_NAME
    ADDWIDGET "LABEL" "$ARG2$$TITLE$ $VERSION$"
    EXIT "0"

:QUERY
    ADDWIDGET "CALL" "  $TITLE$" "$BM.TXT_VERSION$: $VERSION$   $BM.TXT_AUTHOR$: $AUTHOR$   $BM.TXT_DESCRIPTION$: $DESCRIPTION$" $ARG2$ "$ARG0$" "$ARG3$" "$ARG4$" "$ARG5$" "$TITLE$" "$PWD$" "BM/THMS/ORB"
    EXIT "0"

:INSTALL
     IF FAIL COPY "$PWD$" "$ARG2$/ORB"
        MESSAGE "Failed installing $TITLE$!"
        RRM "$ARG2$/ORB"
        RETURN -1
    ENDIF

    EXIT "0"

:REMOVE
    IF FAIL RRM "$PWD$"
        MESSAGE "Failed removing $TITLE$!"
        RETURN -1
    ENDIF
    EXIT "0"

:LOAD
    IF NOT EQU "$BM.LOADED_THEME_SCRIPT$" ""
        LOADEXEC "PBAT" "$BM.LOADED_THEME_SCRIPT$" "UNLOAD"
    ENDIF

    IF FAIL LOADIMG "$PWD$/BMMENU.TGA" "ORB_MENU"
        ECHO "Failed loading menu image!"
        RETURN -1
    ENDIF

    SET "BM.MENU_IMG_NAME" "ORB_MENU"
    SET "BM.THM_CNF_BG_COLOR" "0x00000000"
    SET "BM.THM_CNF_FONT_COLOR_SELECTION" "0x00505050"
    SET "BM.THM_CNF_FONT_COLOR_LABEL" "0x00966419"
    SET "BM.THM_CNF_FONT_COLOR_SCROLLER" "0x005a4632"

    IF EQU "$BM.CNF_VMODE$" "0"
        # NTSC
 
        SET "BM.THM_CNF_MENU_X" "86"
        SET "BM.THM_CNF_MENU_Y" "93"
        SET "BM.THM_CNF_MENU_WIDTH" "456"
        SET "BM.THM_CNF_MENU_HEIGHT" "281"

        SET "BM.THM_CNF_MENU_IMG_X" "0"
        SET "BM.THM_CNF_MENU_IMG_Y" "0"
        SET "BM.THM_CNF_MENU_IMG_WIDTH" "640"
        SET "BM.THM_CNF_MENU_IMG_HEIGHT" "446"

        SET "BM.THM_CNF_BM_VER_X" "41"
        SET "BM.THM_CNF_BM_VER_Y" "55"

        SET "BM.THM_CNF_MENU_TITLE_X" "24"
        SET "BM.THM_CNF_MENU_TITLE_Y" "21"
        SET "BM.THM_CNF_MENU_TITLE_WIDTH" "350"
        SET "BM.THM_CNF_MENU_TITLE_HEIGHT" "30"

        SET "BM.THM_CNF_SCROLLER_X" "69"
        SET "BM.THM_CNF_SCROLLER_Y" "421"
        SET "BM.THM_CNF_SCROLLER_WIDTH" "510"
        SET "BM.THM_CNF_SCROLLER_HEIGHT" "40"

        SET "BM.THM_CNF_DISC_IMG_X" "289"
        SET "BM.THM_CNF_DISC_IMG_Y" "198"
        SET "BM.THM_CNF_DISC_IMG_WIDTH" "56"
        SET "BM.THM_CNF_DISC_IMG_HEIGHT" "56"

    ELSEIF EQU "$BM.CNF_VMODE$" "1"
        # PAL
        SET "BM.THM_CNF_MENU_X" "86"
        SET "BM.THM_CNF_MENU_Y" "93"
        SET "BM.THM_CNF_MENU_WIDTH" "456"
        SET "BM.THM_CNF_MENU_HEIGHT" "281"

        SET "BM.THM_CNF_MENU_IMG_X" "0"
        SET "BM.THM_CNF_MENU_IMG_Y" "0"
        SET "BM.THM_CNF_MENU_IMG_WIDTH" "640"
        SET "BM.THM_CNF_MENU_IMG_HEIGHT" "446"

        SET "BM.THM_CNF_BM_VER_X" "41"
        SET "BM.THM_CNF_BM_VER_Y" "55"

        SET "BM.THM_CNF_MENU_TITLE_X" "24"
        SET "BM.THM_CNF_MENU_TITLE_Y" "21"
        SET "BM.THM_CNF_MENU_TITLE_WIDTH" "350"
        SET "BM.THM_CNF_MENU_TITLE_HEIGHT" "30"

        SET "BM.THM_CNF_SCROLLER_X" "69"
        SET "BM.THM_CNF_SCROLLER_Y" "421"
        SET "BM.THM_CNF_SCROLLER_WIDTH" "510"
        SET "BM.THM_CNF_SCROLLER_HEIGHT" "40"

        SET "BM.THM_CNF_DISC_IMG_X" "289"
        SET "BM.THM_CNF_DISC_IMG_Y" "198"
        SET "BM.THM_CNF_DISC_IMG_WIDTH" "56"
        SET "BM.THM_CNF_DISC_IMG_HEIGHT" "56"

    ELSEIF EQU "$BM.CNF_VMODE$" "2"
        # VGA
        SET "BM.THM_CNF_MENU_X" "86"
        SET "BM.THM_CNF_MENU_Y" "93"
        SET "BM.THM_CNF_MENU_WIDTH" "456"
        SET "BM.THM_CNF_MENU_HEIGHT" "281"

        SET "BM.THM_CNF_MENU_IMG_X" "0"
        SET "BM.THM_CNF_MENU_IMG_Y" "0"
        SET "BM.THM_CNF_MENU_IMG_WIDTH" "640"
        SET "BM.THM_CNF_MENU_IMG_HEIGHT" "446"

        SET "BM.THM_CNF_BM_VER_X" "41"
        SET "BM.THM_CNF_BM_VER_Y" "55"

        SET "BM.THM_CNF_MENU_TITLE_X" "24"
        SET "BM.THM_CNF_MENU_TITLE_Y" "21"
        SET "BM.THM_CNF_MENU_TITLE_WIDTH" "350"
        SET "BM.THM_CNF_MENU_TITLE_HEIGHT" "30"

        SET "BM.THM_CNF_SCROLLER_X" "69"
        SET "BM.THM_CNF_SCROLLER_Y" "421"
        SET "BM.THM_CNF_SCROLLER_WIDTH" "510"
        SET "BM.THM_CNF_SCROLLER_HEIGHT" "40"

        SET "BM.THM_CNF_DISC_IMG_X" "289"
        SET "BM.THM_CNF_DISC_IMG_Y" "198"
        SET "BM.THM_CNF_DISC_IMG_WIDTH" "56"
        SET "BM.THM_CNF_DISC_IMG_HEIGHT" "56"
    ELSE
        # 480P
        SET "BM.THM_CNF_MENU_X" "86"
        SET "BM.THM_CNF_MENU_Y" "93"
        SET "BM.THM_CNF_MENU_WIDTH" "456"
        SET "BM.THM_CNF_MENU_HEIGHT" "281"

        SET "BM.THM_CNF_MENU_IMG_X" "0"
        SET "BM.THM_CNF_MENU_IMG_Y" "0"
        SET "BM.THM_CNF_MENU_IMG_WIDTH" "640"
        SET "BM.THM_CNF_MENU_IMG_HEIGHT" "446"

        SET "BM.THM_CNF_BM_VER_X" "41"
        SET "BM.THM_CNF_BM_VER_Y" "55"

        SET "BM.THM_CNF_MENU_TITLE_X" "24"
        SET "BM.THM_CNF_MENU_TITLE_Y" "21"
        SET "BM.THM_CNF_MENU_TITLE_WIDTH" "350"
        SET "BM.THM_CNF_MENU_TITLE_HEIGHT" "30"

        SET "BM.THM_CNF_SCROLLER_X" "69"
        SET "BM.THM_CNF_SCROLLER_Y" "421"
        SET "BM.THM_CNF_SCROLLER_WIDTH" "510"
        SET "BM.THM_CNF_SCROLLER_HEIGHT" "40"

        SET "BM.THM_CNF_DISC_IMG_X" "289"
        SET "BM.THM_CNF_DISC_IMG_Y" "198"
        SET "BM.THM_CNF_DISC_IMG_WIDTH" "56"
        SET "BM.THM_CNF_DISC_IMG_HEIGHT" "56"
    ENDIF

    SET "BM.LOADED_THEME_SCRIPT" "$ARG0$"
    KEEP
    RETURN 0

:UNLOAD
    SET "BM.MENU_IMG" ""
    SET "BM.LOADED_THEME_SCRIPT" ""
    UNLOADIMG "ORB_MENU"
    EXIT 0