title=[APP] wLaunchELF_isr-HDD
boot=WLE-ISR-HDD.ELF
Title=wLaunchELF 4.43x_isr-Hard Disk Drive Modifications
CfgVersion=8
$ConfigSource=1
Version=4.43x_isr_hdd-83fbd8d (based on commit 41e4ebe)
Package=1.0
Release=February 9th, 2022
Developer=israpps.github.io
Genre=Homebrew
Description=A mod of the most famous FileBrowser for the PlayStation 2, with some tweaks and enhacements to provide the most complete and stable version of wLE out there. This version supports a set of exclusive internal storage features.
PlayersText=1
ParentalText=E
ScanText=480i
AspectText=4:3
Vmode=vmode/ntsc
VmodeText=NTSC
RatingText=5
Parental=esrb/everyone
Notes=SAS Compliant
Players=players/1
Aspect=aspect/s
Scan=scan/480i
Device=device/all
DeviceText=ALL
Rating=rating/5
source=https://github.com/israpps/FreeMcBoot-Installer/tree/master/MASS/APPS/ULE_ISR_HDD