title=[APP] wLaunchELF_isr exFAT+MX4SIO
boot=WLE-ISR-XF-MX.ELF
Title=wLaunchELF 4.43x_isr
CfgVersion=8
$ConfigSource=1
Version=4.43x_isr-311916e
Package=1.0
Release=October 31st, 2024
Developer=israpps.github.io
Genre=Homebrew
Description=A mod of the most famous FileBrowser for the PlayStation2, with some tweaks and enhacements to provide the most complete and stable version of wLE out there.
PlayersText=1
ParentalText=E
ScanText=480i
AspectText=4:3
Vmode=vmode/ntsc
VmodeText=NTSC
RatingText=5
Parental=esrb/everyone
Notes=SAS Compliant
Players=players/1
Aspect=aspect/s
Scan=scan/480i
Device=device/all
DeviceText=ALL
Rating=rating/5
source=https://github.com/israpps/wLaunchELF_ISR