#
# Crystal Chips Web BM
#

#
# Change this information to describe the theme.
SET "TITLE" "T3"
SET "VERSION" "v1"
SET "AUTHOR" "JNABK"
SET "DESCRIPTION" "Inspired by the Terminator 3 game"
#

# Do not change these 2 lines!
GOTO "$ARG1$"
RETURN "-1"

:LABEL_NAME
    ADDWIDGET "LABEL" "$ARG2$$TITLE$ $VERSION$"
    EXIT "0"

:QUERY
    ADDWIDGET "CALL" "  $TITLE$" "$BM.TXT_VERSION$: $VERSION$   $BM.TXT_AUTHOR$: $AUTHOR$   $BM.TXT_DESCRIPTION$: $DESCRIPTION$" $ARG2$ "$ARG0$" "$ARG3$" "$ARG4$" "$ARG5$" "$TITLE$" "$PWD$" "BM/THMS/T3"
    EXIT "0"

:INSTALL
     IF FAIL COPY "$PWD$" "$ARG2$/T3"
        MESSAGE "Failed installing $TITLE$!"
        RRM "$ARG2$/T3"
        RETURN -1
    ENDIF

    EXIT "0"

:REMOVE
    IF FAIL RRM "$PWD$"
        MESSAGE "Failed removing $TITLE$!"
        RETURN -1
    ENDIF
    EXIT "0"

:LOAD
    IF NOT EQU "$BM.LOADED_THEME_SCRIPT$" ""
        LOADEXEC "PBAT" "$BM.LOADED_THEME_SCRIPT$" "UNLOAD"
    ENDIF

    IF FAIL LOADIMG "$PWD$/BMMENU.TGA" "T3_MENU"
        ECHO "Failed loading menu image!"
        RETURN -1
    ENDIF

    SET "BM.MENU_IMG_NAME" "T3_MENU"
    SET "BM.THM_CNF_BG_COLOR" "0x00000000"
    SET "BM.THM_CNF_FONT_COLOR_SELECTION" "0x00AFAFAF"
    SET "BM.THM_CNF_FONT_COLOR_LABEL" "0x00cb6419"
    SET "BM.THM_CNF_FONT_COLOR_SCROLLER" "0x007d5a00"

    IF EQU "$BM.CNF_VMODE$" "0"
        # NTSC
 
        SET "BM.THM_CNF_MENU_X" "155"
        SET "BM.THM_CNF_MENU_Y" "135"
        SET "BM.THM_CNF_MENU_WIDTH" "429"
        SET "BM.THM_CNF_MENU_HEIGHT" "225"

        SET "BM.THM_CNF_MENU_IMG_X" "0"
        SET "BM.THM_CNF_MENU_IMG_Y" "0"
        SET "BM.THM_CNF_MENU_IMG_WIDTH" "640"
        SET "BM.THM_CNF_MENU_IMG_HEIGHT" "446"

        SET "BM.THM_CNF_BM_VER_X" "105"
        SET "BM.THM_CNF_BM_VER_Y" "43"

        SET "BM.THM_CNF_MENU_TITLE_X" "235"
        SET "BM.THM_CNF_MENU_TITLE_Y" "89"
        SET "BM.THM_CNF_MENU_TITLE_WIDTH" "350"
        SET "BM.THM_CNF_MENU_TITLE_HEIGHT" "30"

        SET "BM.THM_CNF_SCROLLER_X" "87"
        SET "BM.THM_CNF_SCROLLER_Y" "401"
        SET "BM.THM_CNF_SCROLLER_WIDTH" "520"
        SET "BM.THM_CNF_SCROLLER_HEIGHT" "30"

        SET "BM.THM_CNF_DISC_IMG_X" "77"
        SET "BM.THM_CNF_DISC_IMG_Y" "76"
        SET "BM.THM_CNF_DISC_IMG_WIDTH" "48"
        SET "BM.THM_CNF_DISC_IMG_HEIGHT" "40"

    ELSEIF EQU "$BM.CNF_VMODE$" "1"
        # PAL
        SET "BM.THM_CNF_MENU_X" "155"
        SET "BM.THM_CNF_MENU_Y" "135"
        SET "BM.THM_CNF_MENU_WIDTH" "429"
        SET "BM.THM_CNF_MENU_HEIGHT" "225"

        SET "BM.THM_CNF_MENU_IMG_X" "0"
        SET "BM.THM_CNF_MENU_IMG_Y" "0"
        SET "BM.THM_CNF_MENU_IMG_WIDTH" "640"
        SET "BM.THM_CNF_MENU_IMG_HEIGHT" "446"

        SET "BM.THM_CNF_BM_VER_X" "105"
        SET "BM.THM_CNF_BM_VER_Y" "43"

        SET "BM.THM_CNF_MENU_TITLE_X" "235"
        SET "BM.THM_CNF_MENU_TITLE_Y" "89"
        SET "BM.THM_CNF_MENU_TITLE_WIDTH" "350"
        SET "BM.THM_CNF_MENU_TITLE_HEIGHT" "30"

        SET "BM.THM_CNF_SCROLLER_X" "87"
        SET "BM.THM_CNF_SCROLLER_Y" "401"
        SET "BM.THM_CNF_SCROLLER_WIDTH" "520"
        SET "BM.THM_CNF_SCROLLER_HEIGHT" "30"

        SET "BM.THM_CNF_DISC_IMG_X" "77"
        SET "BM.THM_CNF_DISC_IMG_Y" "76"
        SET "BM.THM_CNF_DISC_IMG_WIDTH" "48"
        SET "BM.THM_CNF_DISC_IMG_HEIGHT" "40"

    ELSEIF EQU "$BM.CNF_VMODE$" "2"
        # VGA
        SET "BM.THM_CNF_MENU_X" "155"
        SET "BM.THM_CNF_MENU_Y" "135"
        SET "BM.THM_CNF_MENU_WIDTH" "429"
        SET "BM.THM_CNF_MENU_HEIGHT" "225"

        SET "BM.THM_CNF_MENU_IMG_X" "0"
        SET "BM.THM_CNF_MENU_IMG_Y" "0"
        SET "BM.THM_CNF_MENU_IMG_WIDTH" "640"
        SET "BM.THM_CNF_MENU_IMG_HEIGHT" "446"

        SET "BM.THM_CNF_BM_VER_X" "105"
        SET "BM.THM_CNF_BM_VER_Y" "43"

        SET "BM.THM_CNF_MENU_TITLE_X" "235"
        SET "BM.THM_CNF_MENU_TITLE_Y" "89"
        SET "BM.THM_CNF_MENU_TITLE_WIDTH" "350"
        SET "BM.THM_CNF_MENU_TITLE_HEIGHT" "30"

        SET "BM.THM_CNF_SCROLLER_X" "87"
        SET "BM.THM_CNF_SCROLLER_Y" "401"
        SET "BM.THM_CNF_SCROLLER_WIDTH" "520"
        SET "BM.THM_CNF_SCROLLER_HEIGHT" "30"

        SET "BM.THM_CNF_DISC_IMG_X" "77"
        SET "BM.THM_CNF_DISC_IMG_Y" "76"
        SET "BM.THM_CNF_DISC_IMG_WIDTH" "48"
        SET "BM.THM_CNF_DISC_IMG_HEIGHT" "40"
    ELSE
        # 480P
        SET "BM.THM_CNF_MENU_X" "155"
        SET "BM.THM_CNF_MENU_Y" "135"
        SET "BM.THM_CNF_MENU_WIDTH" "429"
        SET "BM.THM_CNF_MENU_HEIGHT" "225"

        SET "BM.THM_CNF_MENU_IMG_X" "0"
        SET "BM.THM_CNF_MENU_IMG_Y" "0"
        SET "BM.THM_CNF_MENU_IMG_WIDTH" "640"
        SET "BM.THM_CNF_MENU_IMG_HEIGHT" "446"

        SET "BM.THM_CNF_BM_VER_X" "105"
        SET "BM.THM_CNF_BM_VER_Y" "43"

        SET "BM.THM_CNF_MENU_TITLE_X" "235"
        SET "BM.THM_CNF_MENU_TITLE_Y" "89"
        SET "BM.THM_CNF_MENU_TITLE_WIDTH" "350"
        SET "BM.THM_CNF_MENU_TITLE_HEIGHT" "30"

        SET "BM.THM_CNF_SCROLLER_X" "87"
        SET "BM.THM_CNF_SCROLLER_Y" "401"
        SET "BM.THM_CNF_SCROLLER_WIDTH" "520"
        SET "BM.THM_CNF_SCROLLER_HEIGHT" "30"

        SET "BM.THM_CNF_DISC_IMG_X" "77"
        SET "BM.THM_CNF_DISC_IMG_Y" "76"
        SET "BM.THM_CNF_DISC_IMG_WIDTH" "48"
        SET "BM.THM_CNF_DISC_IMG_HEIGHT" "40"
    ENDIF

    SET "BM.LOADED_THEME_SCRIPT" "$ARG0$"
    KEEP
    RETURN 0

:UNLOAD
    SET "BM.MENU_IMG" ""
    SET "BM.LOADED_THEME_SCRIPT" ""
    UNLOADIMG "T3_MENU"
    EXIT 0