title=[DST] PS2Temps
boot=PS2Temps (mod by AKuHAK).elf
Title=PS2 Temps
CfgVersion=8
$ConfigSource=1
Version=1.0
Package=1.0
Release=January 17,2020
Developer=jolek and AKuHAK
Genre=Homebrew
Description=Shows your PS2 temps every 3 seconds if supporrted, and your Mechacon version
PlayersText=1
ParentalText=E
ScanText=480i
AspectText=4:3
Vmode=vmode/ntsc
VmodeText=NTSC
RatingText=5
Parental=esrb/everyone
Notes=SAS Compliant
Players=players/1
Aspect=aspect/s
Scan=scan/480i
Device=device/all
DeviceText=ALL
Rating=rating/5
source=https://www.psx-place.com/resources/ps2temps.892/
