title=[PS1] DKWDRV
boot=DKWDRV.ELF
Title=DKWDRV 1.7.6d PS1 Game Loader
CfgVersion=8
$ConfigSource=1
Version=1.7.6d-a7453c4
Package=1.0
Release=July 16th, 2025
Developer=github.com/DKWDRV
Genre=Homebrew
Description=DKWDRV is a replacement for the original PS1DRV of Playstation 2 consoles, enabling the ability to read disc backups as well as cue/bin backups via USB. (USB loading for DECKARD consoles only!)
PlayersText=1
ParentalText=E
ScanText=480i
AspectText=4:3
Vmode=vmode/ntsc
VmodeText=NTSC
RatingText=5
Parental=esrb/everyone
Notes=SAS Compliant
Players=players/1
Aspect=aspect/s
Scan=scan/480i
Device=device/all
DeviceText=ALL
Rating=rating/5
