title=[APP] Argon XMB Media Player
boot=ARGON.ELF
Title=Argon (Beta) Simple Media System with XMB GUI
CfgVersion=8
$ConfigSource=1
Version=0.7.1
Package=1.0
Release=April 18th, 2013
Developer=sourceforge.net/u/argonps2/profile/
Genre=Homebrew
Description=Designed for the Sony Playstation 2, Argon, allows you to play multimedia files like XVID, DivX, and MP3. It is based off of the Simple Media Player (SMS) and offers an interface similar to that of the Playstation 3/PSP.
PlayersText=1
ParentalText=E
ScanText=480i
AspectText=4:3
Vmode=vmode/ntsc
VmodeText=NTSC
RatingText=4
Parental=esrb/everyone
Notes=SAS Compliant Version
Players=players/1
Aspect=aspect/s
Scan=scan/480i
Device=device/all
DeviceText=ALL
Rating=rating/4
Source=sourceforge.net/projects/argon-ps2/