Here are the ROMs for PlayStation 2.
RETROLauncher will search in the root of this directory.
RETROLauncher will also search in the DVD and CD folder in the root of the USB.

For running PS2 ISOs, "Neutrino" created by Maximus32 is used.
More information about Neutrino at: https://github.com/rickgaiser/neutrino

Example:
"mass:/RETROLauncher/Roms/ISOs Play Station 2/Example.iso" - It will find and list it.
"mass:/DVD/Example.iso" - It will find and list it.
"mass:/CD/Example.iso" - It will find and list it.

Supported extensions: .iso