title=[APP] NHDDL + Neutrino
boot=nhddl.elf
Title=Neutrino Launcher (NHDDL)
CfgVersion=8
$ConfigSource=1
Version=neutrino
Package=1.0
Release= 05/22/2025
Developer=github.com/rickgaiser
Genre=Homebrew
Description=A neutrino is a particle with almost zero mass, and that's what this device emulator's primary goal is. To have almost 0 mass when emulating devices to maximize compatibility. Neutrino also does not have a user interface, instead it's meant to be integrated as a backend to a frontend (user interface).
PlayersText=4
ParentalText=E
ScanText=480i
AspectText=4:3
Vmode=vmode/ntsc
VmodeText=NTSC
RatingText=4
Parental=esrb/everyone
Notes=Runtime Environment for Applications
Players=players/4
Aspect=aspect/s
Scan=scan/480i
Device=device/all
DeviceText=ALL
Rating=rating/4
Source=https://github.com/rickgaiser/neutrino
