boot_from = gba_bios #GBA BIOS
fps_counter = hide #Hide
video_mode = auto #Auto
video_ratio = original #Original
video_filter = nearest #Nearest
image_size = none #None
frameskip = auto #Automatic
fast_forward_target = 6 #6x (~360 FPS)
menu_res = menu2x #2x
xpos = 652 #Screen position
ypos = 50 #Screen position
gba_a = l #Cross
gba_b = u #Circle
gba_start = ^ #Start
gba_select = L #Select
gba_l = Y #L1
gba_r = X #R1
rapid_a = r #Square
rapid_b = d #Triangle
analog_sensitivity = lowest #Very low
analog_action = none #None
analog_action = tilt_sensor #Tilt sensor
hotkey_menu = BA #L2+R2
hotkey_fast_forward = x #None
hotkey_fast_forward_toggle = x #None
hotkey_quick_load_state = x #None
hotkey_quick_save_state = x #None
