title=[EMU] Xbox2Playstation (X2P)
boot=X2P.ELF
Title=Xbox2Playstation Xbox Emulator for the PS2
CfgVersion=8
$ConfigSource=1
Version=X2P-v0.5.4-alpha-17022-REV5
Package=1.0
Release=April 1st, 2024
Developer=github.com/koraxial
Genre=Emulator
Description=An Xbox emulator for the PS2. Developed in secrecy, with consistent updates. The GUI is adapted from Open PS2 Loader Beta 1.2.0 1996, but at its core, it's just a reskinned OPL fork designed to appear as an Xbox Emulator for April Fools 2024. THIS EMULATOR IS NOT REAL - IT WILL NOT WORK.
PlayersText=1
ParentalText=E
ScanText=480i
AspectText=4:3
Vmode=vmode/ntsc
VmodeText=NTSC
RatingText=1
Parental=esrb/everyone
Notes=FAKE EMULATOR
Players=players/1
Aspect=aspect/s
Scan=scan/480i
Device=device/all
DeviceText=ALL
Rating=rating/1
Source=https://github.com/koraxial/Xbox-2-PlayStation-Emulator-AlFa