# Default BootManager Configuration File 1.1
#
# Modification by R3Z3N: enable PS1 CNF_PS1_TEX_MAP and Disc CNF_PS1_DISC_SPEED to be enabled by default.
# PIN Coded lockout of advanced functions added

SET "STRING" "BM.CNF_LANG" "$BM.BM_PATH$/LANG/BMENGL.PBT"

IF EQU "$BM.CONSOLE_REGION$" "E"
    ECHO "Using PAL config"

    # Default PAL settings
    SET "S32" "BM.CNF_VMODE" "1"
    SET "S32" "BM.CNF_SCREEN_X" "0"
    SET "S32" "BM.CNF_SCREEN_Y" "0"
    SET "S32" "BM.CNF_PS1_NTSC_VFIX_EN" "1"
    SET "S32" "BM.CNF_PS1_NTSC_VSYNC" "3"
    SET "S32" "BM.CNF_PS1_NTSC_COLOR" "3"
    SET "S32" "BM.CNF_PS1_NTSC_X_MOD" "40"
    SET "S32" "BM.CNF_PS1_NTSC_Y_MOD" "0"
    SET "S32" "BM.CNF_PS1_PAL_VFIX_EN" "0"
    SET "S32" "BM.CNF_PS1_PAL_VSYNC" "0"
    SET "S32" "BM.CNF_PS1_PAL_COLOR" "0"
    SET "S32" "BM.CNF_PS1_PAL_X_MOD" "0"
    SET "S32" "BM.CNF_PS1_PAL_Y_MOD" "0"
    SET "S32" "BM.CNF_PS2_NTSC_VFIX_EN" "0"
    SET "S32" "BM.CNF_PS2_NTSC_VSYNC" "0"
    SET "S32" "BM.CNF_PS2_NTSC_COLOR" "3"
    SET "S32" "BM.CNF_PS2_NTSC_MODS_EN" "1"
    SET "S32" "BM.CNF_PS2_NTSC_X_MOD" "50"
    SET "S32" "BM.CNF_PS2_NTSC_Y_MOD" "0"
    SET "S32" "BM.CNF_PS2_PAL_VFIX_EN" "0"
    SET "S32" "BM.CNF_PS2_PAL_VSYNC" "0"
    SET "S32" "BM.CNF_PS2_PAL_COLOR" "0"
    SET "S32" "BM.CNF_PS2_PAL_MODS_EN" "0"
    SET "S32" "BM.CNF_PS2_PAL_X_MOD" "0"
    SET "S32" "BM.CNF_PS2_PAL_Y_MOD" "0"
ELSE
    ECHO "Using NTSC config"

    # Default NTSC settings
    SET "S32" "BM.CNF_VMODE" "0"
    SET "S32" "BM.CNF_SCREEN_X" "0"
    SET "S32" "BM.CNF_SCREEN_Y" "0"
    SET "S32" "BM.CNF_PS1_NTSC_VFIX_EN" "0"
    SET "S32" "BM.CNF_PS1_NTSC_VSYNC" "0"
    SET "S32" "BM.CNF_PS1_NTSC_COLOR" "0"
    SET "S32" "BM.CNF_PS1_NTSC_X_MOD" "0"
    SET "S32" "BM.CNF_PS1_NTSC_Y_MOD" "0"
    SET "S32" "BM.CNF_PS1_PAL_VFIX_EN" "0"
    SET "S32" "BM.CNF_PS1_PAL_VSYNC" "3"
    SET "S32" "BM.CNF_PS1_PAL_COLOR" "2"
    SET "S32" "BM.CNF_PS1_PAL_X_MOD" "-16"
    SET "S32" "BM.CNF_PS1_PAL_Y_MOD" "-28"
    SET "S32" "BM.CNF_PS2_NTSC_VFIX_EN" "0"
    SET "S32" "BM.CNF_PS2_NTSC_VSYNC" "0"
    SET "S32" "BM.CNF_PS2_NTSC_COLOR" "0"
    SET "S32" "BM.CNF_PS2_NTSC_MODS_EN" "0"
    SET "S32" "BM.CNF_PS2_NTSC_X_MOD" "0"
    SET "S32" "BM.CNF_PS2_NTSC_Y_MOD" "0"
    SET "S32" "BM.CNF_PS2_PAL_VFIX_EN" "1"
    SET "S32" "BM.CNF_PS2_PAL_VSYNC" "3"
    SET "S32" "BM.CNF_PS2_PAL_COLOR" "2"
    SET "S32" "BM.CNF_PS2_PAL_MODS_EN" "1"
    SET "S32" "BM.CNF_PS2_PAL_X_MOD" "-20"
    SET "S32" "BM.CNF_PS2_PAL_Y_MOD" "-50"
ENDIF

# Common default settings
SET "S32" "BM.CNF_APPDIR" "1"
SET "S32" "BM.CNF_REMOVE_INSTALL_CONFIRM" "3"
SET "S32" "BM.CNF_GS_HOOK_EN" "1"
SET "S32" "BM.CNF_IGR_EN" "0"
SET "S32" "BM.CNF_AUTOLOAD_FSD_EN" "1"
SET "S32" "BM.CNF_FORCE_VIDEO" "0"
SET "S32" "BM.CNF_AUTOLOAD_EN" "1"
SET "S32" "BM.CNF_AL_PS1_CMD" "2"
SET "S32" "BM.CNF_AL_PS1_DELAY" "2"
SET "S32" "BM.CNF_AL_PS2_CMD" "2"
SET "S32" "BM.CNF_AL_PS2_DELAY" "2"
SET "S32" "BM.CNF_AL_DVDV_CMD" "2"
SET "S32" "BM.CNF_AL_DVDV_DELAY" "2"
SET "S32" "BM.CNF_AL_CDDA_CMD" "2"
SET "S32" "BM.CNF_AL_CDDA_DELAY" "2"
SET "S32" "BM.CNF_AL_OTHER_CMD" "0"
SET "S32" "BM.CNF_AL_OTHER_DELAY" "2"
SET "S32" "BM.CNF_AL_NODISC_CMD" "0"
SET "S32" "BM.CNF_AL_NODISC_DELAY" "2"
SET "S32" "BM.CNF_PS1_DISC_SPEED" "1"
SET "S32" "BM.CNF_PS1_TEX_MAP" "1"

SET "S32" "BM.CNF_MM16_PATCH_EN" "1"
SET "S32" "BM.CNF_ATAD_PATCH_EN" "1"
SET "S32" "BM.CNF_DVDDL_PATCH_EN" "1"

SET "S32" "BM.CNF_DVD_FIXES_EN" "1"
SET "S32" "BM.CNF_DVD_REGION_FREE_EN" "1"
SET "S32" "BM.CNF_DVD_RCE_REGION" "1"
SET "S32" "BM.CNF_DVD_RGB_EN" "1"
SET "S32" "BM.CNF_DVD_VSTAB_EN" "1"
SET "S32" "BM.CNF_DVD_COLOR" "0"
SET "S32" "BM.CNF_SCROLLER_EN" "1"
SET "S32" "BM.CNF_SCROLLER_SPEED" "3"
SET "STRING" "BM.CNF_THEME_SCRIPT" "$BM.BM_PATH$/THMS/DEFAULT/THMINFO.PBT"
SET "STRING" "BM.CNF_AL_PS1_PBT" "$BM.SCRIPTS$/BOOTMENU.PBT"
SET "STRING" "BM.CNF_AL_PS1_PBT_ARGS" "^"BOOT^" ^"PS1^""
SET "STRING" "BM.CNF_AL_PS2_PBT" "$BM.SCRIPTS$/BOOTMENU.PBT"
SET "STRING" "BM.CNF_AL_PS2_PBT_ARGS" "^"BOOT^" ^"PS2^""
SET "STRING" "BM.CNF_AL_DVDV_PBT" "$BM.SCRIPTS$/BOOTMENU.PBT"
SET "STRING" "BM.CNF_AL_DVDV_PBT_ARGS" "^"BOOT^" ^"DVDV^""
SET "STRING" "BM.CNF_AL_CDDA_PBT" "$BM.SCRIPTS$/BOOTMENU.PBT"
SET "STRING" "BM.CNF_AL_CDDA_PBT_ARGS" "^"BOOT^" ^"CDDA^""

# Default Network Settings

SET "U32" "BM.CNF_AUTO_NET_EN" "0"
SET "U32" "BM.CNF_AUTO_HOST_EN" "0"

# Default FTP settings
SET "U32" "BM.CNF_AUTO_FTPD_EN" "0"
SET "U32" "BM.CNF_FTP_ANON" "1"
SET "U32" "BM.CNF_FTP_PORT" "21"
SET "STRING" "BM.CNF_FTP_USER" "BM"
SET "STRING" "BM.CNF_FTP_PASS" "BM"

# PS2 IP Address
SET "U8" "BM.CNF_NET_IP0" "192"
SET "U8" "BM.CNF_NET_IP1" "168"
SET "U8" "BM.CNF_NET_IP2" "0"
SET "U8" "BM.CNF_NET_IP3" "10"

# Network Subnet Mask
SET "U8" "BM.CNF_NET_SM0" "255"
SET "U8" "BM.CNF_NET_SM1" "255"
SET "U8" "BM.CNF_NET_SM2" "255"
SET "U8" "BM.CNF_NET_SM3" "0"

# Default Gateway
SET "U8" "BM.CNF_NET_DG0" "192"
SET "U8" "BM.CNF_NET_DG1" "168"
SET "U8" "BM.CNF_NET_DG2" "0"
SET "U8" "BM.CNF_NET_DG3" "1"

# Primary DNS Server
SET "U8" "BM.CNF_NET_PDNS0" "0"
SET "U8" "BM.CNF_NET_PDNS1" "0"
SET "U8" "BM.CNF_NET_PDNS2" "0"
SET "U8" "BM.CNF_NET_PDNS3" "0"

# Secondary DNS Server
SET "U8" "BM.CNF_NET_SDNS0" "0"
SET "U8" "BM.CNF_NET_SDNS1" "0"
SET "U8" "BM.CNF_NET_SDNS2" "0"
SET "U8" "BM.CNF_NET_SDNS3" "0"

# Lockout Mode Default PIN. 00 will unlock all features
SET "U8" "BM.CNF_PIN_NUM0" "0"
SET "U8" "BM.CNF_PIN_NUM1" "0"


# Have all configuration files saved.
SET "BM.THM_CONFIG_CHANGED" "1"
SET "BM.NET_CONFIG_CHANGED" "1"
SET "BM.CONFIG_CHANGED" "1"
